<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
	<title>杭州博觉广告策划有限公司</title>
    <!--图片晃动-->
    <link href="./css/index/shake.css" rel="stylesheet" media="all" type="text/css" />

    <!-- 导航 -->
    <link rel="stylesheet" href="./css/index/daohang.css" />

	<link rel="stylesheet" href="./css/common.css" type="text/css" />
	<link rel="stylesheet" href="./css/advertising.css" type="text/css" />
    
    <style type="text/css">
    #sound{display: none !important;}
    </style>
	
</head>
<body>
	<!-- 首页头部开始 -->
        <!-- 导航开始 -->
        <nav>
            <div id="panel">
                <ul>
                    <li class="panel-1">
                        <a href="team.html">
                            <div class="front">
                                
                                <img src="images/index/icon1.png" width="72" height="72" class="pan-img" />
                                </div>
                                <div class="back">
                                    <div class="wrap">
                                        <h3>
                                            文化  团队
                                        </h3>
                                        <p class="panelbtn">
                                            cultural team
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="panel-2">
                            <a href="course.html">
                                <div class="front">
                                    
                                    <img src="images/index/icon2.png" width="72" height="72" class="pan-img" />
                                    </div>
                                    <div class="back">
                                        <div class="wrap">
                                            <h3>
                                                历程
                                            </h3>
                                            <p class="panelbtn">
                                                progress
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="panel-3">
                                <a href="#">
                                    <div class="front">
                                        
                                        <img src="images/index/icon3.png" width="72" height="72" class="pan-img" />
                                        </div>
                                        <div class="back">
                                            <div class="wrap">
                                                <h3>
                                                    音乐
                                                </h3>
                                                <p class="panelbtn2">
                                                    <a href="#"><img src="images/index/music.png" width="17" height="20" /></a>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="panel-4">
                                    <a href="consumer.html">
                                        <div class="front">
                                            
                                            <img src="images/index/icon4.png" width="72" height="72" class="pan-img" />
                                            </div>
                                            <div class="back">
                                                <div class="wrap">
                                                    <h3>
                                                        客户
                                                    </h3>
                                                    <p class="panelbtn">
                                                        custom
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="panel-5">
                                        <a href="case.html">
                                            <div class="front">
                                                
                                                <img src="images/index/icon5.png" width="72" height="72" class="pan-img" />
                                                </div>
                                                <div class="back">
                                                    <div class="wrap">
                                                        <h3>
                                                            案例回顾
                                                        </h3>
                                                        <p class="panelbtn">
                                                            case
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="panel-6">
                                            <a href="dynamic.html">
                                                <div class="front">
                                                    
                                                    <img src="images/index/icon6.png" width="72" height="72" class="pan-img" />
                                                    </div>
                                                    <div class="back">
                                                        <div class="wrap">
                                                            <h3>
                                                                最新动态
                                                            </h3>
                                                            <p class="panelbtn">
                                                                news
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="panel-7">
                                                <a href="want.html">
                                                    <div class="front">
                                                        
                                                        <img src="images/index/icon7.png" width="72" height="72" class="pan-img" />
                                                        </div>
                                                        <div class="back">
                                                            <div class="wrap">
                                                                <h3>
                                                                    招贤纳士
                                                                </h3>
                                                                <p class="panelbtn">
                                                                    recruit
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="panel-8">
                                                    <a href="connect.html">
                                                        <div class="front">
                                                            <img src="images/index/icon8.png" width="72" height="72" class="pan-img" />
                                                            </div>
                                                            <div class="back">
                                                                <div class="wrap">
                                                                    <h3>
                                                                        联系我们
                                                                    </h3>
                                                                    <p class="panelbtn">
                                                                        contact us
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="panel-9">
                                                        <div class="multi_a">
                                                            <div class="front">
                                                                <img src="images/index/icon9.png" width="72" height="72" class="pan-img" />
                                                                </div>
                                                                <div class="back">
                                                                    <div class="wrap">
                                                                        <h3>
                                                                            分享
                                                                        </h3>
                                                                        <p class="panelbtn1">
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weibo.png" width="26" height="26" class="pa-right pa-left" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weixin.png" width="26" height="26" class="pa-right" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/friend.png" width="26" height="26" />
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div id="mask">
                                                    </div>
                                                </div>
                                            </nav>
                                            <!-- 导航结束 -->
                                            <div class="toggle num num3">
                                                <a href="oindex.html"></a>
                                            </div>
                                            <!-- 导航 -->
        <!-- 导航结束 -->

	<!-- 头部图片开始 -->
	<div class="co-header">
     <!-- 抖动图片导航开始 -->
                        <ul class="oshake">
                            <li>
                                <a href="advertising.html">
                                    <img src="images/index/sider5.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>博觉广告</span>
                                </a>
                            </li>
                            <li>
                                <a href="marketing.html">
                                    <img src="images/index/sider3.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>智能营销</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider2.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>XXXXX</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider1.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>旷世AI</span>
                                </a>
                            </li>
                            <li>
                                <a href="blogger.html">
                                    <img src="images/index/sider4.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>拍客传媒</span>
                                </a>
                            </li>
                        </ul>
                        <!-- 抖动图片导航结束 -->  
    </div>
	<!-- 头部图片结束 -->

	<!-- 广告内容开始 -->
	<div class="adver">
		<h2>Zhejiang Integrated Transportation</h2>
		<h3>浙江综合交通大数据VIS系统</h3>
		<ul>
			<li>
				<div class="ad-left">
					<a href="#"><img src="images/advertising/adver1.jpg" width="240" height="240" /></a>
				</div>
				<div class="ad-right">
					<p>以企业名称“浙江综合交通大数据中心”的英文(ZHEJIANG INTEGRATED TRANSPORTATION DATE CENTER)简称“ZTD”为主架构所设计，加入地球形体诠释大数据的“广阔、无远弗届”意涵，让纬度线轴在球体中排列成北斗七星形状。
本标志设计的创意发想，在于突出企业名称与经营目标，使其在大数据时代来临的今天，在同业和客户中形象意加清晰而深刻。</p>
				</div>
			</li>
			<li>
				<div class="ad-left">
					<a href="#"><img src="images/advertising/adver2.jpg" width="240" height="240" /></a>
				</div>
				<div class="ad-right">
					<h4>英文简称的精神与涵义定位</h4>
					<p>浙江Zhejiand：专业领域的、世界第一、无可替代、光荣标志、浙江精神运输系统、运输工具与材料Transportation：交通相关专业全范畴大数据Date：专业的、快速的、精准的。</p>
				</div>
			</li>
			<li>
				<div class="ad-left">
					<a href="#"><img src="images/advertising/adver3.jpg" width="240" height="240" /></a>
				</div>
				<div class="ad-right">
					<h4>色彩计划</h4>
					<p>红色：热情喜悦的光辉色彩，暖色系中最温暖的色调。明度、彩度高。在工业安全用色中，又是警戒色，极易识别。</p>
					<p>水蓝色：辅助色。开朗干净。</p>
					<p>灰色：辅助色。具有协调各种色彩的作用。</p>
				</div>
			</li>
			<li>
				<div class="ad-left">
					<a href="#"><img src="images/advertising/adver4.jpg" width="240" height="240" /></a>
				</div>
				<div class="ad-right">
					<h4>应用规范1</h4>
					<p>标志在实际应用时，向外上下、左右2a范围内，不允许有任何文字图形，标识与版面的边缘距离不得小于2a。广告语、在线快捷、打样工厂不受此限。</p>
				</div>
			</li>
			<li>
				<div class="ad-left">
					<a href="#"><img src="images/advertising/adver5.jpg" width="240" height="240" /></a>
				</div>
				<div class="ad-right">
					<h4>应用规范2</h4>
					<p>针对不同环境、不同情况，企业标志有着不同的表现形式，在各种视觉传达应用上，以标准颜色为首要使用。反白的运用主要目的在于使标志受限制时的使用，尽量保持标志原有的层次感，使其在不同的条件、环境下始终保持标志所传达的设计含意及特色。</p>
				</div>
			</li>
			<li>
				<div class="ad-left">
					<a href="#"><img src="images/advertising/adver6.jpg" width="240" height="240" /></a>
				</div>
				<div class="ad-right">
					<h4>制图规范</h4>
					<p>浙江综合交通大数据识别系统的基本设计要素，是由企业标志、企业名称标准字、企业标准色、辅助色所构成。有关浙江综合交通大数据中心有限公司对外、对内的视觉传达沟通语形象的认知、识别、使用，均以基本要素为核心，因此在应用表现上，务必遵循本手册所规划、限定的使用方法与格式，以建立浙江综合交通大数据中心有限公司完整统一的企业形象。</p>
				</div>
			</li>
			<li>
				<div class="ad-left">
					<a href="#"><img src="images/advertising/adver7.jpg" width="240" height="240" /></a>
				</div>
				<div class="ad-right">
					<h4>字型规范</h4>
					<p>所有使用的字体除签名外，建议一律不允许手写体。印刷汉字字体最小不能小于五号，印刷英文字体最小不能小于四号，文字最小间距不小于字符宽度的5%。</p>
				</div>
			</li>
			<li>
				<div class="ad-left">
					<a href="#"><img src="images/advertising/adver8.jpg" width="240" height="240" /></a>
				</div>
				<div class="ad-right">
					<h4>物料应用视觉规范</h4>
					<p>名片、信纸、信封、人员工作证等公用纸品是企业信息传达的基本单位，是与外界接触、沟通最为频繁的媒体，将其统一设计规范，传递企业个性化的视觉形象，在具体实施中应严格参照执行。</p>
				</div>
			</li>
		</ul>
	</div>
	<!-- 广告内容结束 -->

	<!-- 底部信息开始 -->
    <div class="footer">
        <div class="fo-content">
            <!-- 底部表单开始 -->
            <div class="form">
                <form action="" method="" id="" name="">
                    <div class="form-left">
                        <p><input type="text" placeholder="姓名" class="Inp" /></p>
                        <p><input type="text" placeholder="电话" class="Inp" /></p>
                        <p><input type="text" placeholder="邮箱" class="Inp" /></p>
                    </div>
                    <div class="form-right">
                        <textarea name="" id="" placeholder="留言" class="Inp"></textarea>
                        <p><input type="submit" value="提&nbsp;交" class="sub" /></p>
                    </div>
                </form>
            </div>
            <!-- 底部表单结束 -->
            <div class="coo-content">
                <!-- 联系我们开始 -->
                <div class="fo-us">
                    <p class="fo-p1">Contact us</p>
                    <div class="fo-div1 fo-right1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon1"></i><span>0571-88309637</span></p>
                        <p class="fo-p2 fo-bottom1"><i class="icon2"></i><span>bojue002@8830.tv</span></p>
                        <p class="fo-p2"><i class="icon3"></i><span>杭州市拱墅区祥园路37号北软中天园B座6层</span></p>
                    </div>
                    <div class="fo-div1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon4"></i><span>客服部1：2355769650</span></p>
                        <p class="fo-p2"><i></i><span>客服部2：355769656</span></p>
                    </div>
                </div>
                <!-- 联系我们结束 -->
                <!-- 关注我们开始 -->
                <div class="focus">
                    <p>Watch us</p>
                    <img src="./images/common/common2.jpg" width="120" height="120" />
                </div>
                <!-- 关注我们结束 -->
            </div>
        </div>
    </div>
    <div class="foot">Copyright ©2016博觉广告策划有限公司 版权所有 浙ICP备13027123号-2</div>
    <!-- 底部信息结束 -->


	<!-- 首页 -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/placeholder.js"></script>

    
    <!-- [if (gte IE 8)|!(IE)] -->
    <script type="text/javascript" src="./js/index/daohang1.js"></script>
    <!-- [endif] -->
    <script src="./js/index/daohang3.js"></script>
    <!-- 导航 -->


    <!-- 导航按钮 -->
    <script type="text/javascript" src="./js/index/divhover.js"></script>
    <script type="text/javascript">
    $(".num3").num3();
    </script>

</body>
</html>