<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
	<title>杭州博觉广告策划有限公司</title>
    <!--图片晃动-->
    <link href="./css/index/shake.css" rel="stylesheet" media="all" type="text/css" />

    <!-- 导航 -->
    <link rel="stylesheet" href="./css/index/daohang.css" />

	<link rel="stylesheet" href="./css/common.css" type="text/css" />
	<link rel="stylesheet" href="./css/blogger.css" type="text/css" />

    <style type="text/css">
    #sound{display: none !important;}
    </style>
</head>
<body>
	<!-- 首页头部开始 -->
        <!-- 导航开始 -->
        <nav>
            <div id="panel">
                <ul>
                    <li class="panel-1">
                        <a href="team.html">
                            <div class="front">
                                
                                <img src="images/index/icon1.png" width="72" height="72" class="pan-img" />
                                </div>
                                <div class="back">
                                    <div class="wrap">
                                        <h3>
                                            文化  团队
                                        </h3>
                                        <p class="panelbtn">
                                            cultural team
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="panel-2">
                            <a href="course.html">
                                <div class="front">
                                    
                                    <img src="images/index/icon2.png" width="72" height="72" class="pan-img" />
                                    </div>
                                    <div class="back">
                                        <div class="wrap">
                                            <h3>
                                                历程
                                            </h3>
                                            <p class="panelbtn">
                                                progress
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="panel-3">
                                <a href="#">
                                    <div class="front">
                                        
                                        <img src="images/index/icon3.png" width="72" height="72" class="pan-img" />
                                        </div>
                                        <div class="back">
                                            <div class="wrap">
                                                <h3>
                                                    音乐
                                                </h3>
                                                <p class="panelbtn2">
                                                    <a href="#"><img src="images/index/music.png" width="17" height="20" /></a>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="panel-4">
                                    <a href="consumer.html">
                                        <div class="front">
                                            
                                            <img src="images/index/icon4.png" width="72" height="72" class="pan-img" />
                                            </div>
                                            <div class="back">
                                                <div class="wrap">
                                                    <h3>
                                                        客户
                                                    </h3>
                                                    <p class="panelbtn">
                                                        custom
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="panel-5">
                                        <a href="case.html">
                                            <div class="front">
                                                
                                                <img src="images/index/icon5.png" width="72" height="72" class="pan-img" />
                                                </div>
                                                <div class="back">
                                                    <div class="wrap">
                                                        <h3>
                                                            案例回顾
                                                        </h3>
                                                        <p class="panelbtn">
                                                            case
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="panel-6">
                                            <a href="dynamic.html">
                                                <div class="front">
                                                    
                                                    <img src="images/index/icon6.png" width="72" height="72" class="pan-img" />
                                                    </div>
                                                    <div class="back">
                                                        <div class="wrap">
                                                            <h3>
                                                                最新动态
                                                            </h3>
                                                            <p class="panelbtn">
                                                                news
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="panel-7">
                                                <a href="want.html">
                                                    <div class="front">
                                                        
                                                        <img src="images/index/icon7.png" width="72" height="72" class="pan-img" />
                                                        </div>
                                                        <div class="back">
                                                            <div class="wrap">
                                                                <h3>
                                                                    招贤纳士
                                                                </h3>
                                                                <p class="panelbtn">
                                                                    recruit
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="panel-8">
                                                    <a href="connect.html">
                                                        <div class="front">
                                                            <img src="images/index/icon8.png" width="72" height="72" class="pan-img" />
                                                            </div>
                                                            <div class="back">
                                                                <div class="wrap">
                                                                    <h3>
                                                                        联系我们
                                                                    </h3>
                                                                    <p class="panelbtn">
                                                                        contact us
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="panel-9">
                                                        <div class="multi_a">
                                                            <div class="front">
                                                                <img src="images/index/icon9.png" width="72" height="72" class="pan-img" />
                                                                </div>
                                                                <div class="back">
                                                                    <div class="wrap">
                                                                        <h3>
                                                                            分享
                                                                        </h3>
                                                                        <p class="panelbtn1">
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weibo.png" width="26" height="26" class="pa-right pa-left" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weixin.png" width="26" height="26" class="pa-right" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/friend.png" width="26" height="26" />
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div id="mask">
                                                    </div>
                                                </div>
                                            </nav>
                                            <!-- 导航结束 -->
                                            <div class="toggle num num3">
                                                <a href="oindex.html"></a>
                                            </div>
                                            <!-- 导航 -->
        <!-- 导航结束 -->

	<!-- 头部图片开始 -->
	<div class="co-header">
        <!-- 抖动图片导航开始 -->
                        <ul class="oshake">
                            <li>
                                <a href="advertising.html">
                                    <img src="images/index/sider5.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>博觉广告</span>
                                </a>
                            </li>
                            <li>
                                <a href="marketing.html">
                                    <img src="images/index/sider3.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>智能营销</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider2.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>XXXXX</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider1.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>旷世AI</span>
                                </a>
                            </li>
                            <li>
                                <a href="blogger.html">
                                    <img src="images/index/sider4.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>拍客传媒</span>
                                </a>
                            </li>
                        </ul>
                        <!-- 抖动图片导航结束 -->   
    </div>
	<!-- 头部图片结束 -->

	<!-- 拍客传媒开始 -->
	<div class="blogger">
		<!-- 详情开始 -->
		<div class="details">
			<h1>每段人生历史，<br />都需要镜头</h1>
			<h4>拍客，粗旷、柔软自如</h4>
			<p>老朽、积甸、厚重、轻佻。黛绿年华、徐娘半老、意气风发、风花雪月、断肠人在天涯.....。</p>
			<p>太多词语、传说，若无影像的诠释，犹如花香翻墙而来，张生如何一窥究竟？</p>
			<p>倾国倾城的李夫人逝世，汉武帝魂梦难牵，后透过民间皮影戏，夜来执灯丈许，恍似伊人再见。</p>
			<p>当宇宙中的卫星传回来第一帧地球全貌的照片，唯一能清晰辨别的形体，是我国的万里长城。</p>
			<p>人生的历史长城，对每一个人来说，委实比万里长城还长，只是看不见、道不出。</p>
			<p>PAIKE拍客传媒，在拍过无数商业视频之后、在第一支影片还未问世之前，早在心里描摩、摄制了人生戏万千回。</p>
			<p>team work，不多不少数十人。看过的史籍小说总数，堆叠起来可搆到广寒宫；人生阅历，那是风里来海里去南北蹁蹮。</p>
			<p>拍客，当初立志说：要拍出一部继三国演义还伟大史诗电影，这个梦很远，路也漫长。</p>
			<p>几十个年头，对您，也许不长，对拍客来说，很长，无尽的长。我们会不计艰难地一直走下去，直到获得在影院里您赞赏的</p>
			<p>掌声，直到进入电影大奖殿堂后衣锦还乡。</p>
		</div>
		<!-- 详情结束 -->
		<!-- 拍客影视开始 -->
		<div class="movie">
			<ul class="movie-left">
				<li class="bl-bottom1"><a href="caseOne.html"><img src="images/blogger/movie1.jpg" width="320" height="180" /></a></li>
				<li class="bl-bottom1"><a href="caseTwo.html"><img src="images/blogger/movie2.jpg" width="320" height="180" /></a></li>
				<li class="bl-bottom1"><a href="caseOne.html"><img src="images/blogger/movie3.jpg" width="320" height="180" /></a></li>
				<li class="bl-bottom1"><a href="caseTwo.html"><img src="images/blogger/movie4.jpg" width="320" height="180" /></a></li>
				<li>
					<a href="caseOne.html"><img src="images/blogger/movie5.jpg" width="320" height="180" class="bl-bottom7" /></a>
					<a href="caseOne.html" class="more">MORE+</a>
				</li>
			</ul>
			<div class="movie-right">
				<h3 class="bl-bottom2">PAIKE拍客简介</h3>
				<p class="bl-bottom3">杭州拍客文化传媒有限公司，广播电视节目制作许可证（浙）字第01988号，与众多知名影视公司及编剧、导演、制作团队建立了良好而紧密的合作关系。是以电影、电视剧、网络大电影，网络剧的出品、发行为核心的专业影视文化传播机构。</p>
				<h3 class="bl-bottom4">经营范围</h3>
				<p class="bl-bottom5">服务：制作、复制、发行：专题、专栏、综艺、动画片、广播剧、电视剧、影视制作（凭有效许可证经营）；零售：书报刊、音像制品（凭有效许可证经营）；服务：国内版权代理，国内广告设计、制作、代理、发布（除网络），文化艺术活动策划（除演出及演出中介），企业形象策划，摄影服务，承办会展，承办展览展示活动，婚庆服务，会议服务，动漫设计；批发零售：电子产品、摄影器材。</p>
				<h3 class="bl-bottom6">黑得很厉害！</h3>
				<p>只有拍客做得到</p>
			</div>
		</div>
		<!-- 拍客影视结束 -->
	</div>
	<!-- 拍客传媒结束 -->


	<!-- 底部信息开始 -->
    <div class="footer">
        <div class="fo-content">
            <!-- 底部表单开始 -->
            <div class="form">
                <form action="" method="" id="" name="">
                    <div class="form-left">
                        <p><input type="text" placeholder="姓名" class="Inp" /></p>
                        <p><input type="text" placeholder="电话" class="Inp" /></p>
                        <p><input type="text" placeholder="邮箱" class="Inp" /></p>
                    </div>
                    <div class="form-right">
                        <textarea name="" id="" placeholder="留言" class="Inp"></textarea>
                        <p><input type="submit" value="提&nbsp;交" class="sub" /></p>
                    </div>
                </form>
            </div>
            <!-- 底部表单结束 -->
            <div class="coo-content">
                <!-- 联系我们开始 -->
                <div class="fo-us">
                    <p class="fo-p1">Contact us</p>
                    <div class="fo-div1 fo-right1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon1"></i><span>0571-88309637</span></p>
                        <p class="fo-p2 fo-bottom1"><i class="icon2"></i><span>bojue002@8830.tv</span></p>
                        <p class="fo-p2"><i class="icon3"></i><span>杭州市拱墅区祥园路37号北软中天园B座6层</span></p>
                    </div>
                    <div class="fo-div1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon4"></i><span>客服部1：2355769650</span></p>
                        <p class="fo-p2"><i></i><span>客服部2：355769656</span></p>
                    </div>
                </div>
                <!-- 联系我们结束 -->
                <!-- 关注我们开始 -->
                <div class="focus">
                    <p>Watch us</p>
                    <img src="./images/common/common2.jpg" width="120" height="120" />
                </div>
                <!-- 关注我们结束 -->
            </div>
        </div>
    </div>
    <div class="foot">Copyright ©2016博觉广告策划有限公司 版权所有 浙ICP备13027123号-2</div>
    <!-- 底部信息结束 -->

	<!-- 首页 -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/placeholder.js"></script>

    <!-- [if (gte IE 8)|!(IE)] -->
    <script type="text/javascript" src="./js/index/daohang1.js"></script>
    <!-- [endif] -->
    <script src="./js/index/daohang3.js"></script>
    <!-- 导航 -->


    <!-- 导航按钮 -->
    <script type="text/javascript" src="./js/index/divhover.js"></script>
    <script type="text/javascript">
    $(".num3").num3();
    </script>

</body>
</html>