<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
	<title>杭州博觉广告策划有限公司</title>
    <!--图片晃动-->
    <link href="./css/index/shake.css" rel="stylesheet" media="all" type="text/css" />

    <!-- 导航 -->
    <link rel="stylesheet" href="./css/index/daohang.css" />

	<link rel="stylesheet" href="./css/common.css" type="text/css" />
	<link rel="stylesheet" href="./css/caseTwo.css" type="text/css" />

    <style type="text/css">
    #sound{display: none !important;}
    </style>
</head>
<body>
	<!-- 首页头部开始 -->
        <!-- 导航开始 -->
        <nav>
            <div id="panel">
                <ul>
                    <li class="panel-1">
                        <a href="team.html">
                            <div class="front">
                                
                                <img src="images/index/icon1.png" width="72" height="72" class="pan-img" />
                                </div>
                                <div class="back">
                                    <div class="wrap">
                                        <h3>
                                            文化  团队
                                        </h3>
                                        <p class="panelbtn">
                                            cultural team
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="panel-2">
                            <a href="course.html">
                                <div class="front">
                                    
                                    <img src="images/index/icon2.png" width="72" height="72" class="pan-img" />
                                    </div>
                                    <div class="back">
                                        <div class="wrap">
                                            <h3>
                                                历程
                                            </h3>
                                            <p class="panelbtn">
                                                progress
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="panel-3">
                                <a href="#">
                                    <div class="front">
                                        
                                        <img src="images/index/icon3.png" width="72" height="72" class="pan-img" />
                                        </div>
                                        <div class="back">
                                            <div class="wrap">
                                                <h3>
                                                    音乐
                                                </h3>
                                                <p class="panelbtn2">
                                                    <a href="#"><img src="images/index/music.png" width="17" height="20" /></a>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="panel-4">
                                    <a href="consumer.html">
                                        <div class="front">
                                            
                                            <img src="images/index/icon4.png" width="72" height="72" class="pan-img" />
                                            </div>
                                            <div class="back">
                                                <div class="wrap">
                                                    <h3>
                                                        客户
                                                    </h3>
                                                    <p class="panelbtn">
                                                        custom
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="panel-5">
                                        <a href="case.html">
                                            <div class="front">
                                                
                                                <img src="images/index/icon5.png" width="72" height="72" class="pan-img" />
                                                </div>
                                                <div class="back">
                                                    <div class="wrap">
                                                        <h3>
                                                            案例回顾
                                                        </h3>
                                                        <p class="panelbtn">
                                                            case
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="panel-6">
                                            <a href="dynamic.html">
                                                <div class="front">
                                                    
                                                    <img src="images/index/icon6.png" width="72" height="72" class="pan-img" />
                                                    </div>
                                                    <div class="back">
                                                        <div class="wrap">
                                                            <h3>
                                                                最新动态
                                                            </h3>
                                                            <p class="panelbtn">
                                                                news
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="panel-7">
                                                <a href="want.html">
                                                    <div class="front">
                                                        
                                                        <img src="images/index/icon7.png" width="72" height="72" class="pan-img" />
                                                        </div>
                                                        <div class="back">
                                                            <div class="wrap">
                                                                <h3>
                                                                    招贤纳士
                                                                </h3>
                                                                <p class="panelbtn">
                                                                    recruit
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="panel-8">
                                                    <a href="connect.html">
                                                        <div class="front">
                                                            <img src="images/index/icon8.png" width="72" height="72" class="pan-img" />
                                                            </div>
                                                            <div class="back">
                                                                <div class="wrap">
                                                                    <h3>
                                                                        联系我们
                                                                    </h3>
                                                                    <p class="panelbtn">
                                                                        contact us
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="panel-9">
                                                        <div class="multi_a">
                                                            <div class="front">
                                                                <img src="images/index/icon9.png" width="72" height="72" class="pan-img" />
                                                                </div>
                                                                <div class="back">
                                                                    <div class="wrap">
                                                                        <h3>
                                                                            分享
                                                                        </h3>
                                                                        <p class="panelbtn1">
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weibo.png" width="26" height="26" class="pa-right pa-left" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weixin.png" width="26" height="26" class="pa-right" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/friend.png" width="26" height="26" />
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div id="mask">
                                                    </div>
                                                </div>
                                            </nav>
                                            <!-- 导航结束 -->
                                            <div class="toggle num num3">
                                                <a href="oindex.html"></a>
                                            </div>
                                            <!-- 导航 -->
        <!-- 导航结束 -->

	<!-- 头部图片开始 -->
	<div class="co-header">
        <!-- 抖动图片导航开始 -->
                        <ul class="oshake">
                            <li>
                                <a href="advertising.html">
                                    <img src="images/index/sider5.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>博觉广告</span>
                                </a>
                            </li>
                            <li>
                                <a href="marketing.html">
                                    <img src="images/index/sider3.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>智能营销</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider2.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>XXXXX</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider1.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>旷世AI</span>
                                </a>
                            </li>
                            <li>
                                <a href="blogger.html">
                                    <img src="images/index/sider4.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>拍客传媒</span>
                                </a>
                            </li>
                        </ul>
                        <!-- 抖动图片导航结束 -->
    </div>
	<!-- 头部图片结束 -->

	<!-- 案例开始 -->
	<div class="blogger">
		<!-- 详情开始 -->
		<div class="details">
			<h1>招商AD</h1>
			<p class="ca-p1">杭州拍客文化传媒有限公司是一家是以电影、电视剧、网络大电影，网络剧的出品、发行为核心的专业影视文化传播机构。并与众多知名影视公司及编剧、导演、制作团队建立了良好而紧密的合作关系。</p>
			<p class="ca-p2">目前正在筹备的项目有：</p>
			<p class="ca-p3">
				<a href="#">《命运入殓师》</a><a href="#">《靓女养成记》</a>
			</p>
			<p class="ca-p4">我们在寻找长期的合作伙伴</p>
			<p class="ca-p4">拍客的战略发展需要更多的商业合作伙伴！</p>
			<p class="ca-p4">我们将保持长期的广告植入与影视合作！</p>
			<p class="ca-p4 bl-bottom1">我们将互惠互利，多方共赢！</p>
			<p class="ca-p4 bl-bottom5">电话：0571-87950815</p>
			<p class="ca-p4 bl-bottom5">手机：17757189396 张女士</p>
			<p class="ca-p4">邮箱：286152301@qq.com</p>
		</div>
		<!-- 详情结束 -->
		<!-- 拍客影视开始 -->
		<div class="movie">
			<ul class="movie-left">
				<li class="bl-bottom1"><a href="#"><img src="images/caseTwo/case1.jpg" width="320" height="180" /></a></li>
				<li class="bl-bottom1"><a href="#"><img src="images/caseTwo/case1.jpg" width="320" height="180" /></a></li>
				<li class="bl-bottom1"><a href="#"><img src="images/caseTwo/case1.jpg" width="320" height="180" /></a></li>
				<li class="bl-bottom1"><a href="#"><img src="images/caseTwo/case1.jpg" width="320" height="180" /></a></li>
				<li><a href="#"><img src="images/caseTwo/case1.jpg" width="320" height="180" class="bl-bottom7" /></a></li>
			</ul>
			<div class="movie-right">
				<h3 class="bl-bottom6">片名：<a href="#">《命运入殓师》</a></h3>
				<h3 class="bl-bottom6">类型：<a href="#">惊悚、悬疑、推理</a></h3>
				<p class="bl-bottom4">时长：<a href="#">35分钟/集，共12集，另制作1集特辑，专为后续剧情解密，描述世界观</a></p>
				<p class="bl-bottom4">制作方式：<a href="#">实景拍摄+棚拍+视频特效</a></p>
				<p class="bl-bottom4">剧集形式：<br /><a href="#">以入殓师职业为载体，每集讲述一个往生者生前的故事，并以女主与项链中灵魂之间跨越时空的爱恋为主线贯穿全剧。</a></p>
				<p class="bl-bottom4">概念：<a href="#">中国版读心人＋鬼语者</a></p>
				<p class="bl-bottom4">出品方:<a href="#">杭州拍客文化传媒有限公司</a></p>
				<p class="bl-bottom4">本影片制作预计总投资：<a href="#">700万人民币</a></p>
				<h3 class="bl-bottom6">合作方式：</h3>
				<p class="bl-bottom6">
					A：股权合作方式<br />本片将耗资700万，本项目将对外释放45%的本影片股权。<br />合作分类：<br />合作伙伴将享受【命运入殓师】<br />收益一：（网络点击收益-宣发费用）*持股比例；<br />收益二：院线影片票房分成*10%*持股比例；<br />200万元起可成为影片联合出品人；<br />100万元起可成为影片联合摄制。
				</p>
				<p class="bl-bottom7">
					B：广告植入合作方式<br />
					本片为都市悬疑剧，有很大的广告植入空间，现提供多样化的广告植入。<br />
					合作分类：<br />
					剧情植入：<br />
					把产品及服务信息融入桥段，加深对产品的印象 --------------------------- 100万/季<br />
					场景植入：<br />
					例如景区的logo在剧中展示，出现不低于60次，时间长度不低于180秒等 ----- 60万/季<br />
					台词植入：<br />
					根据产品特点，选择一名主角或设计一名主角植入产品（赞美）-------------- 50万/季<br />
					台词提示：<br />
					通过对白阐述产品功能、特征 ------------------------------------------- 40万/季<br />
					道具植入：<br />
					产品作为道具，让观众直观的接受到产品信息 ----------------------------- 20万/季<br />
					画面植入：<br />
					产品的宣传海报或宣传的产品会直接出现在画面中 ------------------------- 10万以下/季
				</p>
				<h3 class="bl-bottom6">合作平台：</h3>
				<p class="bl-bottom7"><a href="#">爱奇艺、二更、乐视、V电影、新片场</a></p>
				<h3 class="bl-bottom4">意向合作商家：</h3>
				<p class="bl-bottom8">
					<img src="images/caseTwo/cooperation1.jpg" width="553" height="213" />
				</p>
				<h3 class="bl-bottom8">版权证书：</h3>
				<p>
					<img src="images/caseTwo/cooperation2.jpg" width="399" height="297" />
				</p>
			</div>
		</div>
		<!-- 拍客影视结束 -->
	</div>
	<!-- 案例结束 -->


	<!-- 底部信息开始 -->
    <div class="footer">
        <div class="fo-content">
            <!-- 底部表单开始 -->
            <div class="form">
                <form action="" method="" id="" name="">
                    <div class="form-left">
                        <p><input type="text" placeholder="姓名" class="Inp" /></p>
                        <p><input type="text" placeholder="电话" class="Inp" /></p>
                        <p><input type="text" placeholder="邮箱" class="Inp" /></p>
                    </div>
                    <div class="form-right">
                        <textarea name="" id="" placeholder="留言" class="Inp"></textarea>
                        <p><input type="submit" value="提&nbsp;交" class="sub" /></p>
                    </div>
                </form>
            </div>
            <!-- 底部表单结束 -->
            <div class="coo-content">
                <!-- 联系我们开始 -->
                <div class="fo-us">
                    <p class="fo-p1">Contact us</p>
                    <div class="fo-div1 fo-right1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon1"></i><span>0571-88309637</span></p>
                        <p class="fo-p2 fo-bottom1"><i class="icon2"></i><span>bojue002@8830.tv</span></p>
                        <p class="fo-p2"><i class="icon3"></i><span>杭州市拱墅区祥园路37号北软中天园B座6层</span></p>
                    </div>
                    <div class="fo-div1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon4"></i><span>客服部1：2355769650</span></p>
                        <p class="fo-p2"><i></i><span>客服部2：355769656</span></p>
                    </div>
                </div>
                <!-- 联系我们结束 -->
                <!-- 关注我们开始 -->
                <div class="focus">
                    <p>Watch us</p>
                    <img src="./images/common/common2.jpg" width="120" height="120" />
                </div>
                <!-- 关注我们结束 -->
            </div>
        </div>
    </div>
    <div class="foot">Copyright ©2016博觉广告策划有限公司 版权所有 浙ICP备13027123号-2</div>
    <!-- 底部信息结束 -->

	<!-- 首页 -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/placeholder.js"></script>

    <!-- [if (gte IE 8)|!(IE)] -->
    <script type="text/javascript" src="./js/index/daohang1.js"></script>
    <!-- [endif] -->
    <script src="./js/index/daohang3.js"></script>
    <!-- 导航 -->


    <!-- 导航按钮 -->
    <script type="text/javascript" src="./js/index/divhover.js"></script>
    <script type="text/javascript">
    $(".num3").num3();
    </script>
</body>
</html>