<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
	<title>杭州博觉广告策划有限公司</title>
    <!--图片晃动-->
    <link href="./css/index/shake.css" rel="stylesheet" media="all" type="text/css" />

    <!-- 导航 -->
    <link rel="stylesheet" href="./css/index/daohang.css" />

	<link rel="stylesheet" href="./css/common.css" type="text/css" />
	<link rel="stylesheet" href="./css/caseOne.css" type="text/css" />

    <style type="text/css">
    #sound{display: none !important;}
    </style>
</head>
<body>
	<!-- 首页头部开始 -->
        <!-- 导航开始 -->
        <nav>
            <div id="panel">
                <ul>
                    <li class="panel-1">
                        <a href="team.html">
                            <div class="front">
                                
                                <img src="images/index/icon1.png" width="72" height="72" class="pan-img" />
                                </div>
                                <div class="back">
                                    <div class="wrap">
                                        <h3>
                                            文化  团队
                                        </h3>
                                        <p class="panelbtn">
                                            cultural team
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="panel-2">
                            <a href="course.html">
                                <div class="front">
                                    
                                    <img src="images/index/icon2.png" width="72" height="72" class="pan-img" />
                                    </div>
                                    <div class="back">
                                        <div class="wrap">
                                            <h3>
                                                历程
                                            </h3>
                                            <p class="panelbtn">
                                                progress
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="panel-3">
                                <a href="#">
                                    <div class="front">
                                        
                                        <img src="images/index/icon3.png" width="72" height="72" class="pan-img" />
                                        </div>
                                        <div class="back">
                                            <div class="wrap">
                                                <h3>
                                                    音乐
                                                </h3>
                                                <p class="panelbtn2">
                                                    <a href="#"><img src="images/index/music.png" width="17" height="20" /></a>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="panel-4">
                                    <a href="consumer.html">
                                        <div class="front">
                                            
                                            <img src="images/index/icon4.png" width="72" height="72" class="pan-img" />
                                            </div>
                                            <div class="back">
                                                <div class="wrap">
                                                    <h3>
                                                        客户
                                                    </h3>
                                                    <p class="panelbtn">
                                                        custom
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="panel-5">
                                        <a href="case.html">
                                            <div class="front">
                                                
                                                <img src="images/index/icon5.png" width="72" height="72" class="pan-img" />
                                                </div>
                                                <div class="back">
                                                    <div class="wrap">
                                                        <h3>
                                                            案例回顾
                                                        </h3>
                                                        <p class="panelbtn">
                                                            case
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="panel-6">
                                            <a href="dynamic.html">
                                                <div class="front">
                                                    
                                                    <img src="images/index/icon6.png" width="72" height="72" class="pan-img" />
                                                    </div>
                                                    <div class="back">
                                                        <div class="wrap">
                                                            <h3>
                                                                最新动态
                                                            </h3>
                                                            <p class="panelbtn">
                                                                news
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="panel-7">
                                                <a href="want.html">
                                                    <div class="front">
                                                        
                                                        <img src="images/index/icon7.png" width="72" height="72" class="pan-img" />
                                                        </div>
                                                        <div class="back">
                                                            <div class="wrap">
                                                                <h3>
                                                                    招贤纳士
                                                                </h3>
                                                                <p class="panelbtn">
                                                                    recruit
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="panel-8">
                                                    <a href="connect.html">
                                                        <div class="front">
                                                            <img src="images/index/icon8.png" width="72" height="72" class="pan-img" />
                                                            </div>
                                                            <div class="back">
                                                                <div class="wrap">
                                                                    <h3>
                                                                        联系我们
                                                                    </h3>
                                                                    <p class="panelbtn">
                                                                        contact us
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="panel-9">
                                                        <div class="multi_a">
                                                            <div class="front">
                                                                <img src="images/index/icon9.png" width="72" height="72" class="pan-img" />
                                                                </div>
                                                                <div class="back">
                                                                    <div class="wrap">
                                                                        <h3>
                                                                            分享
                                                                        </h3>
                                                                        <p class="panelbtn1">
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weibo.png" width="26" height="26" class="pa-right pa-left" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weixin.png" width="26" height="26" class="pa-right" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/friend.png" width="26" height="26" />
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div id="mask">
                                                    </div>
                                                </div>
                                            </nav>
                                            <!-- 导航结束 -->
                                            <div class="toggle num num3">
                                                <a href="oindex.html"></a>
                                            </div>
                                            <!-- 导航 -->
        <!-- 导航结束 -->

	<!-- 头部图片开始 -->
	<div class="co-header">
     <!-- 抖动图片导航开始 -->
                        <ul class="oshake">
                            <li>
                                <a href="advertising.html">
                                    <img src="images/index/sider5.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>博觉广告</span>
                                </a>
                            </li>
                            <li>
                                <a href="marketing.html">
                                    <img src="images/index/sider3.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>智能营销</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider2.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>XXXXX</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider1.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>旷世AI</span>
                                </a>
                            </li>
                            <li>
                                <a href="blogger.html">
                                    <img src="images/index/sider4.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>拍客传媒</span>
                                </a>
                            </li>
                        </ul>
                        <!-- 抖动图片导航结束 -->    
    </div>
	<!-- 头部图片结束 -->

	<!-- 案例开始 -->
	<div class="blogger">
		<!-- 详情开始 -->
		<div class="details">
			<h1>招商AD</h1>
			<p class="ca-p1">杭州拍客文化传媒有限公司是一家是以电影、电视剧、网络大电影，网络剧的出品、发行为核心的专业影视文化传播机构。并与众多知名影视公司及编剧、导演、制作团队建立了良好而紧密的合作关系。</p>
			<p class="ca-p2">目前正在筹备的项目有：</p>
			<p class="ca-p3">
				<a href="#">《命运入殓师》</a><a href="#">《靓女养成记》</a>
			</p>
			<p class="ca-p4">我们在寻找长期的合作伙伴</p>
			<p class="ca-p4">拍客的战略发展需要更多的商业合作伙伴！</p>
			<p class="ca-p4">我们将保持长期的广告植入与影视合作！</p>
			<p class="ca-p4 bl-bottom1">我们将互惠互利，多方共赢！</p>
			<p class="ca-p4 bl-bottom5">电话：0571-87950815</p>
			<p class="ca-p4 bl-bottom5">手机：17757189396 张女士</p>
			<p class="ca-p4 bl-bottom2">邮箱：286152301@qq.com</p>
		</div>
		<!-- 详情结束 -->
		<!-- 拍客影视开始 -->
		<ul class="movie">
			<li class="bl-bottom3">
				<div class="movie-left">
					<a href="#"><img src="images/blogger/movie1.jpg" width="320" height="180" /></a>
				</div>
				<div class="movie-right">
					<p class="mo-p1 bl-bottom4">片名：<a href="#">靓女养成记</a></p>
					<p class="mo-p3 bl-bottom2">类型：<a href="#">惊悚、悬疑、推理</a></p>
					<p class="mo-p2">时长：<a href="#">35分钟/集，共12集</a></p>
				</div>
			</li>
			<li class="bl-bottom3">
				<div class="movie-left">
					<a href="#"><img src="images/blogger/movie2.jpg" width="320" height="180" /></a>
				</div>
				<div class="movie-right">
					<p class="mo-p1 bl-bottom4">片名：<a href="#">最好的我们</a></p>
					<p class="mo-p3 bl-bottom2">类型：<a href="#">惊悚、悬疑、推理</a></p>
					<p class="mo-p2">时长：<a href="#">35分钟/集，共12集</a></p>
				</div>
			</li>
			<li class="bl-bottom3">
				<div class="movie-left">
					<a href="#"><img src="images/blogger/movie3.jpg" width="320" height="180" /></a>
				</div>
				<div class="movie-right">
					<p class="mo-p1 bl-bottom4">片名：<a href="#">无心法师</a></p>
					<p class="mo-p3 bl-bottom2">类型：<a href="#">惊悚、悬疑、推理</a></p>
					<p class="mo-p2">时长：<a href="#">35分钟/集，共12集</a></p>
				</div>
			</li>
			<li class="bl-bottom3">
				<div class="movie-left">
					<a href="#"><img src="images/blogger/movie4.jpg" width="320" height="180" /></a>
				</div>
				<div class="movie-right">
					<p class="mo-p1 bl-bottom4">片名：<a href="#">无证之罪</a></p>
					<p class="mo-p3 bl-bottom2">类型：<a href="#">惊悚、悬疑、推理</a></p>
					<p class="mo-p2">时长：<a href="#">35分钟/集，共12集</a></p>
				</div>
			</li>
			<li>
				<div class="movie-left">
					<a href="#"><img src="images/blogger/movie5.jpg" width="320" height="180" /></a>
				</div>
				<div class="movie-right">
					<p class="mo-p1 bl-bottom4">片名：<a href="#">致我们单纯的小美好</a></p>
					<p class="mo-p3 bl-bottom2">类型：<a href="#">惊悚、悬疑、推理</a></p>
					<p class="mo-p2">时长：<a href="#">35分钟/集，共12集</a></p>
				</div>
			</li>
		</ul>
		<!-- 拍客影视结束 -->
		<!-- 页码开始 -->
		<div class="page">
			<a href="#" class="pa-right">1</a>
			<a href="#" class="pa-right">2</a>
			<a href="#" class="pa-right">3</a>
			<span>></span>
		</div>
		<!-- 页码结束 -->
	</div>
	<!-- 案例结束 -->


	<!-- 底部信息开始 -->
    <div class="footer">
        <div class="fo-content">
            <!-- 底部表单开始 -->
            <div class="form">
                <form action="" method="" id="" name="">
                    <div class="form-left">
                        <p><input type="text" placeholder="姓名" class="Inp" /></p>
                        <p><input type="text" placeholder="电话" class="Inp" /></p>
                        <p><input type="text" placeholder="邮箱" class="Inp" /></p>
                    </div>
                    <div class="form-right">
                        <textarea name="" id="" placeholder="留言" class="Inp"></textarea>
                        <p><input type="submit" value="提&nbsp;交" class="sub" /></p>
                    </div>
                </form>
            </div>
            <!-- 底部表单结束 -->
            <div class="coo-content">
                <!-- 联系我们开始 -->
                <div class="fo-us">
                    <p class="fo-p1">Contact us</p>
                    <div class="fo-div1 fo-right1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon1"></i><span>0571-88309637</span></p>
                        <p class="fo-p2 fo-bottom1"><i class="icon2"></i><span>bojue002@8830.tv</span></p>
                        <p class="fo-p2"><i class="icon3"></i><span>杭州市拱墅区祥园路37号北软中天园B座6层</span></p>
                    </div>
                    <div class="fo-div1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon4"></i><span>客服部1：2355769650</span></p>
                        <p class="fo-p2"><i></i><span>客服部2：355769656</span></p>
                    </div>
                </div>
                <!-- 联系我们结束 -->
                <!-- 关注我们开始 -->
                <div class="focus">
                    <p>Watch us</p>
                    <img src="./images/common/common2.jpg" width="120" height="120" />
                </div>
                <!-- 关注我们结束 -->
            </div>
        </div>
    </div>
    <div class="foot">Copyright ©2016博觉广告策划有限公司 版权所有 浙ICP备13027123号-2</div>
    <!-- 底部信息结束 -->
	
	<!-- 首页 -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/placeholder.js"></script>

    <!-- [if (gte IE 8)|!(IE)] -->
    <script type="text/javascript" src="./js/index/daohang1.js"></script>
    <!-- [endif] -->
    <script src="./js/index/daohang3.js"></script>
    <!-- 导航 -->


    <!-- 导航按钮 -->
    <script type="text/javascript" src="./js/index/divhover.js"></script>
    <script type="text/javascript">
    $(".num3").num3();
    </script>
</body>
</html>