<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杭州博觉广告策划有限公司</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <!--图片晃动-->
    <link href="./css/index/shake.css" rel="stylesheet" media="all" type="text/css" />

    <!-- 导航 -->
    <link rel="stylesheet" href="./css/index/daohang.css" />

	<link rel="stylesheet" href="./css/common.css" type="text/css" />
	<link rel="stylesheet" href="./css/caseThree.css" type="text/css" />

    <style type="text/css">
    #sound{display: none !important;}
    </style>
</head>
<body>
	<!-- 首页头部开始 -->
        <!-- 导航开始 -->
        <nav>
            <div id="panel">
                <ul>
                    <li class="panel-1">
                        <a href="team.html">
                            <div class="front">
                                
                                <img src="images/index/icon1.png" width="72" height="72" class="pan-img" />
                                </div>
                                <div class="back">
                                    <div class="wrap">
                                        <h3>
                                            文化  团队
                                        </h3>
                                        <p class="panelbtn">
                                            cultural team
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="panel-2">
                            <a href="course.html">
                                <div class="front">
                                    
                                    <img src="images/index/icon2.png" width="72" height="72" class="pan-img" />
                                    </div>
                                    <div class="back">
                                        <div class="wrap">
                                            <h3>
                                                历程
                                            </h3>
                                            <p class="panelbtn">
                                                progress
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="panel-3">
                                <a href="#">
                                    <div class="front">
                                        
                                        <img src="images/index/icon3.png" width="72" height="72" class="pan-img" />
                                        </div>
                                        <div class="back">
                                            <div class="wrap">
                                                <h3>
                                                    音乐
                                                </h3>
                                                <p class="panelbtn2">
                                                    <a href="#"><img src="images/index/music.png" width="17" height="20" /></a>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="panel-4">
                                    <a href="consumer.html">
                                        <div class="front">
                                            
                                            <img src="images/index/icon4.png" width="72" height="72" class="pan-img" />
                                            </div>
                                            <div class="back">
                                                <div class="wrap">
                                                    <h3>
                                                        客户
                                                    </h3>
                                                    <p class="panelbtn">
                                                        custom
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="panel-5">
                                        <a href="case.html">
                                            <div class="front">
                                                
                                                <img src="images/index/icon5.png" width="72" height="72" class="pan-img" />
                                                </div>
                                                <div class="back">
                                                    <div class="wrap">
                                                        <h3>
                                                            案例回顾
                                                        </h3>
                                                        <p class="panelbtn">
                                                            case
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="panel-6">
                                            <a href="dynamic.html">
                                                <div class="front">
                                                    
                                                    <img src="images/index/icon6.png" width="72" height="72" class="pan-img" />
                                                    </div>
                                                    <div class="back">
                                                        <div class="wrap">
                                                            <h3>
                                                                最新动态
                                                            </h3>
                                                            <p class="panelbtn">
                                                                news
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="panel-7">
                                                <a href="want.html">
                                                    <div class="front">
                                                        
                                                        <img src="images/index/icon7.png" width="72" height="72" class="pan-img" />
                                                        </div>
                                                        <div class="back">
                                                            <div class="wrap">
                                                                <h3>
                                                                    招贤纳士
                                                                </h3>
                                                                <p class="panelbtn">
                                                                    recruit
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="panel-8">
                                                    <a href="connect.html">
                                                        <div class="front">
                                                            <img src="images/index/icon8.png" width="72" height="72" class="pan-img" />
                                                            </div>
                                                            <div class="back">
                                                                <div class="wrap">
                                                                    <h3>
                                                                        联系我们
                                                                    </h3>
                                                                    <p class="panelbtn">
                                                                        contact us
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="panel-9">
                                                        <div class="multi_a">
                                                            <div class="front">
                                                                <img src="images/index/icon9.png" width="72" height="72" class="pan-img" />
                                                                </div>
                                                                <div class="back">
                                                                    <div class="wrap">
                                                                        <h3>
                                                                            分享
                                                                        </h3>
                                                                        <p class="panelbtn1">
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weibo.png" width="26" height="26" class="pa-right pa-left" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weixin.png" width="26" height="26" class="pa-right" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/friend.png" width="26" height="26" />
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div id="mask">
                                                    </div>
                                                </div>
                                            </nav>
                                            <!-- 导航结束 -->
                                            <div class="toggle num num3">
                                                <a href="oindex.html"></a>
                                            </div>
                                            <!-- 导航 -->
        <!-- 导航结束 -->

	<!-- 头部图片开始 -->
	<div class="co-header">
      <!-- 抖动图片导航开始 -->
                        <ul class="oshake">
                            <li>
                                <a href="advertising.html">
                                    <img src="images/index/sider5.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>博觉广告</span>
                                </a>
                            </li>
                            <li>
                                <a href="marketing.html">
                                    <img src="images/index/sider3.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>智能营销</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider2.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>XXXXX</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider1.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>旷世AI</span>
                                </a>
                            </li>
                            <li>
                                <a href="blogger.html">
                                    <img src="images/index/sider4.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>拍客传媒</span>
                                </a>
                            </li>
                        </ul>
                        <!-- 抖动图片导航结束 -->    
    </div>
	<!-- 头部图片结束 -->

	<!-- 案例开始 -->
	<div class="blogger">
		<!-- 详情开始 -->
		<div class="details">
			<h1>招商AD</h1>
			<p class="ca-p1">杭州拍客文化传媒有限公司是一家是以电影、电视剧、网络大电影，网络剧的出品、发行为核心的专业影视文化传播机构。并与众多知名影视公司及编剧、导演、制作团队建立了良好而紧密的合作关系。</p>
			<p class="ca-p2">目前正在筹备的项目有：</p>
			<p class="ca-p3">
				<a href="#">《命运入殓师》</a><a href="#">《靓女养成记》</a>
			</p>
			<p class="ca-p4">我们在寻找长期的合作伙伴</p>
			<p class="ca-p4">拍客的战略发展需要更多的商业合作伙伴！</p>
			<p class="ca-p4">我们将保持长期的广告植入与影视合作！</p>
			<p class="ca-p4 bl-bottom1">我们将互惠互利，多方共赢！</p>
			<p class="ca-p4 bl-bottom5">电话：0571-87950815</p>
			<p class="ca-p4 bl-bottom5">手机：17757189396 张女士</p>
			<p class="ca-p4">邮箱：286152301@qq.com</p>
		</div>
		<!-- 详情结束 -->
		<!-- 拍客影视开始 -->
		<div class="movie">
			<ul class="movie-left">
				<li class="bl-bottom1"><a href="#"><img src="images/caseTwo/movie1.jpg" width="320" height="180" /></a></li>
				<li class="bl-bottom1"><a href="#"><img src="images/caseTwo/movie1.jpg" width="320" height="180" /></a></li>
				<li class="bl-bottom1"><a href="#"><img src="images/caseTwo/movie1.jpg" width="320" height="180" /></a></li>
				<li class="bl-bottom1"><a href="#"><img src="images/caseTwo/movie1.jpg" width="320" height="180" /></a></li>
				<li><a href="#"><img src="images/caseTwo/movie1.jpg" width="320" height="180" class="bl-bottom7" /></a></li>
			</ul>
			<div class="movie-right">
				<h3 class="bl-bottom8">片名：<a href="#">《靓女养成记》</a></h3>
				<p class="bl-bottom8">
					题材：都市时尚  爱情  轻喜剧<br />
					核心：丑女翻身，成长励志，屌丝奋斗，时尚健康<br />
					价值观：只要努力奋斗就会有所收获，真实的美来源于心灵，而并非外表<br />
					受众群体：15-25岁年轻群体<br />
					剧集：每集40分钟，一共2季，一季10集<br />
					方案初衷：<br />
					拍摄花絮健康的生活方式，是当下人们的时尚话题，我们以小人物在健身过程中从丑小鸭的到白天鹅的外表和内心蜕变为引，以小人物人生华丽转身过程为影片主线，以更容易让人接受的小人物视角来展示社会的一些热点问题，影片风格诙谐、青春，紧抓当今社会敏感话题，更容易引起观者的观看欲望，并造成粉丝效应。	
				</p>
				<h3>合作方式：</h3>
				<p class="bl-bottom8">
					全程赞助：<br />
					承包整个剧集制作，只能打本次赞助商家广告，其他广告项目不予接收。<br />
					冠名赞助：<br />
					冠名播出本片并成为本片联合摄制方<br />
					道具植入：<br />
					采用品牌产品作为剧中的道具，让观众直观的接受到产品信息<br />
					台词植入：<br />
					以台词的形式植入品牌，通过对白阐述产品功能、特征<br />
					剧情植入：<br />
					剧情植入包括设计剧情桥段和专场戏等方面。把产品及服务信息融入剧情，让剧情为产品服务，在观众在接收到产品信息时加深对产品的印象
				</p>
				<h3>播出平台</h3>
				<p class="bl-bottom8">
					手机视频，如优酷客户端、微信公众号推荐等；<br />
					电视合作媒体，在线影院等，如华数TV等 ；<br />
					网络门户，如腾讯网、优酷网、爱奇艺、搜狐网等 。
				</p>
				<h3>广告合作</h3>
				<p class="bl-bottom8">
					1.电影植入广告 <br />
					2.贴片广告<br />
					3.所有宣传物品企业LOGO体现<br />
					4.主持人提及品牌和影片的合作及内容 <br />
					5.现场设企业产品展示区/易拉宝、X展架<br />
					6.签到板体现企业品牌LOGO<br />
					7.请柬体现企业品牌LOGO<br />
					8.电影宣传品产品形象体现企业首席LOGO <br />
					9.企业领导出席红地毯仪式<br />
					10．电影片尾鸣谢
				</p>
				<p class="bl-bottom8">
					其他合作<br />
					1.理念植入：以品牌的核心价值理念或传播主张，特别修订、定制部分剧情，完整表达品牌专属的价值观。<br />
					2.情节植入：以某段剧情发展为诉求，表达客户为品牌主张、产品功能，定制剧情和台词，起到渲染氛围、推动剧情的作用。<br />
					3.台词植入：产品或品牌名称出现在影片台词中，借助角色的对白达到产品告知、品牌提示、彰显品牌美誉度等广告效应。<br />
					4.场景道具植入：作为影视的道具出现或以固定场景曝光品牌视觉形象，凸显品牌传播价值。<br />
					5.健身器材、影片大量需要健身器材，演员使用健身器材，享受运动带来的热情。<br />
					  (健身器材：靓女日记是针对于男女健身的一把网络剧，所以对于健身器材的广告植入性十分可观)
					6.服装：运动装、时装、户外装，影片结合在健身房的运动元素，生活时尚元素，户外冒险，而影片所出现的各类场景，演员可以选择不同服装款型进行穿戴。（服装：在健身房内，运动服装的植入，在生活中时装的植入，旅游中户外装植入。）<br />
					7.食品、运动饮料、保健品、酒：影片在运动型方面的饮食有着强烈的需求，健身狂人们对于饮食以及保健品十分的注重。（在运动房内，可以适当的植入运动饮料。在剧情当中，庆功会上泰山喝醉酒，对酒可以有相关植入。）<br />
					8.电子产品：手机、美颜相机、电脑。对于现代化的生活，这些电子产品并不陌生，尤其是爱美的女生，对于美颜相机更是难以抵挡其魅力。（电子产品：剧情当中有不少地方用到手机、电脑等电子产品，在影片当中有着高曝光率。）<br />
					9.汽车：影片有部分场景涉及户外冒险等元素，而汽车在影视当中植入性最为可观，也最为明显。<br />
					10.吉他：在剧情发展过程中，吉他作为礼物出现在影片，可融入相关品牌。
				</p>
				<h3>新媒体/自媒体</h3>
				<p>爱奇艺、优酷、腾讯、搜狐、华数TV、快手、美拍、抖音、微播易等</p>
			</div>
		</div>
		<!-- 拍客影视结束 -->
	</div>
	<!-- 案例结束 -->


	<!-- 底部信息开始 -->
    <div class="footer">
        <div class="fo-content">
            <!-- 底部表单开始 -->
            <div class="form">
                <form action="" method="" id="" name="">
                    <div class="form-left">
                        <p><input type="text" placeholder="姓名" class="Inp" /></p>
                        <p><input type="text" placeholder="电话" class="Inp" /></p>
                        <p><input type="text" placeholder="邮箱" class="Inp" /></p>
                    </div>
                    <div class="form-right">
                        <textarea name="" id="" placeholder="留言" class="Inp"></textarea>
                        <p><input type="submit" value="提&nbsp;交" class="sub" /></p>
                    </div>
                </form>
            </div>
            <!-- 底部表单结束 -->
            <div class="coo-content">
                <!-- 联系我们开始 -->
                <div class="fo-us">
                    <p class="fo-p1">Contact us</p>
                    <div class="fo-div1 fo-right1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon1"></i><span>0571-88309637</span></p>
                        <p class="fo-p2 fo-bottom1"><i class="icon2"></i><span>bojue002@8830.tv</span></p>
                        <p class="fo-p2"><i class="icon3"></i><span>杭州市拱墅区祥园路37号北软中天园B座6层</span></p>
                    </div>
                    <div class="fo-div1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon4"></i><span>客服部1：2355769650</span></p>
                        <p class="fo-p2"><i></i><span>客服部2：355769656</span></p>
                    </div>
                </div>
                <!-- 联系我们结束 -->
                <!-- 关注我们开始 -->
                <div class="focus">
                    <p>Watch us</p>
                    <img src="./images/common/common2.jpg" width="120" height="120" />
                </div>
                <!-- 关注我们结束 -->
            </div>
        </div>
    </div>
    <div class="foot">Copyright ©2016博觉广告策划有限公司 版权所有 浙ICP备13027123号-2</div>
    <!-- 底部信息结束 -->
	
	<!-- 首页 -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/placeholder.js"></script>

    <!-- [if (gte IE 8)|!(IE)] -->
    <script type="text/javascript" src="./js/index/daohang1.js"></script>
    <!-- [endif] -->
    <script src="./js/index/daohang3.js"></script>
    <!-- 导航 -->


    <!-- 导航按钮 -->
    <script type="text/javascript" src="./js/index/divhover.js"></script>
    <script type="text/javascript">
    $(".num3").num3();
    </script>
</body>
</html>