<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
	<title>杭州博觉广告策划有限公司</title>
    <!--图片晃动-->
    <link href="./css/index/shake.css" rel="stylesheet" media="all" type="text/css" />

    <!-- 导航 -->
    <link rel="stylesheet" href="./css/index/daohang.css" />

	<link rel="stylesheet" href="./css/common.css" type="text/css" />
	<link rel="stylesheet" href="./css/course.css" type="text/css" />

    <style type="text/css">
    #sound{display: none !important;}
    </style>
</head>
<body>
	<!-- 首页头部开始 -->
        <!-- 导航开始 -->
        <nav>
            <div id="panel">
                <ul>
                    <li class="panel-1">
                        <a href="team.html">
                            <div class="front">
                                
                                <img src="images/index/icon1.png" width="72" height="72" class="pan-img" />
                                </div>
                                <div class="back">
                                    <div class="wrap">
                                        <h3>
                                            文化  团队
                                        </h3>
                                        <p class="panelbtn">
                                            cultural team
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="panel-2">
                            <a href="course.html">
                                <div class="front">
                                    
                                    <img src="images/index/icon2.png" width="72" height="72" class="pan-img" />
                                    </div>
                                    <div class="back">
                                        <div class="wrap">
                                            <h3>
                                                历程
                                            </h3>
                                            <p class="panelbtn">
                                                progress
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="panel-3">
                                <a href="#">
                                    <div class="front">
                                        
                                        <img src="images/index/icon3.png" width="72" height="72" class="pan-img" />
                                        </div>
                                        <div class="back">
                                            <div class="wrap">
                                                <h3>
                                                    音乐
                                                </h3>
                                                <p class="panelbtn2">
                                                    <a href="#"><img src="images/index/music.png" width="17" height="20" /></a>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="panel-4">
                                    <a href="consumer.html">
                                        <div class="front">
                                            
                                            <img src="images/index/icon4.png" width="72" height="72" class="pan-img" />
                                            </div>
                                            <div class="back">
                                                <div class="wrap">
                                                    <h3>
                                                        客户
                                                    </h3>
                                                    <p class="panelbtn">
                                                        custom
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="panel-5">
                                        <a href="case.html">
                                            <div class="front">
                                                
                                                <img src="images/index/icon5.png" width="72" height="72" class="pan-img" />
                                                </div>
                                                <div class="back">
                                                    <div class="wrap">
                                                        <h3>
                                                            案例回顾
                                                        </h3>
                                                        <p class="panelbtn">
                                                            case
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="panel-6">
                                            <a href="dynamic.html">
                                                <div class="front">
                                                    
                                                    <img src="images/index/icon6.png" width="72" height="72" class="pan-img" />
                                                    </div>
                                                    <div class="back">
                                                        <div class="wrap">
                                                            <h3>
                                                                最新动态
                                                            </h3>
                                                            <p class="panelbtn">
                                                                news
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="panel-7">
                                                <a href="want.html">
                                                    <div class="front">
                                                        
                                                        <img src="images/index/icon7.png" width="72" height="72" class="pan-img" />
                                                        </div>
                                                        <div class="back">
                                                            <div class="wrap">
                                                                <h3>
                                                                    招贤纳士
                                                                </h3>
                                                                <p class="panelbtn">
                                                                    recruit
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="panel-8">
                                                    <a href="connect.html">
                                                        <div class="front">
                                                            <img src="images/index/icon8.png" width="72" height="72" class="pan-img" />
                                                            </div>
                                                            <div class="back">
                                                                <div class="wrap">
                                                                    <h3>
                                                                        联系我们
                                                                    </h3>
                                                                    <p class="panelbtn">
                                                                        contact us
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="panel-9">
                                                        <div class="multi_a">
                                                            <div class="front">
                                                                <img src="images/index/icon9.png" width="72" height="72" class="pan-img" />
                                                                </div>
                                                                <div class="back">
                                                                    <div class="wrap">
                                                                        <h3>
                                                                            分享
                                                                        </h3>
                                                                        <p class="panelbtn1">
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weibo.png" width="26" height="26" class="pa-right pa-left" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weixin.png" width="26" height="26" class="pa-right" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/friend.png" width="26" height="26" />
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div id="mask">
                                                    </div>
                                                </div>
                                            </nav>
                                            <!-- 导航结束 -->
                                            <div class="toggle num num3">
                                                <a href="oindex.html"></a>
                                            </div>
                                            <!-- 导航 -->
        <!-- 导航结束 -->

	<!-- 头部图片开始 -->
	<div class="co-header">
     <!-- 抖动图片导航开始 -->
                        <ul class="oshake">
                            <li>
                                <a href="advertising.html">
                                    <img src="images/index/sider5.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>博觉广告</span>
                                </a>
                            </li>
                            <li>
                                <a href="marketing.html">
                                    <img src="images/index/sider3.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>智能营销</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider2.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>XXXXX</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider1.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>旷世AI</span>
                                </a>
                            </li>
                            <li>
                                <a href="blogger.html">
                                    <img src="images/index/sider4.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>拍客传媒</span>
                                </a>
                            </li>
                        </ul>
                        <!-- 抖动图片导航结束 --> 
    </div>
	<!-- 头部图片结束 -->

	<!-- 博觉历程开始 -->
	<div class="course">
		<h1>博觉历程</h1>
		<h3>品牌13年，专业100年</h3>
		<!-- 详细历程开始 -->
		<div class="content">
			<ul class="year" id="tab">
				<li class="co-li1 co-left1 co-li2">
					<i class="current oi"></i>
					<span class="co-span1">2018</span>
					<div class="ye-content1 cont">
						<div class="ye-left">
							<div class="ye-img"></div>
							<div class="ye-content2">
								<h4>2018</h4>
								<p>将内容制作与大数据、AI技术相结合，形成一体化的营销产业链。</p>
							</div>
							<b></b>
						</div>
						<img src="./images/course/course1.jpg" width="300" height="400" />
					</div>
				</li>
				<li class="co-li1">
					<i class="oi"></i>
					<span class="co-span1">2016</span>
					<div class="ye-content1 cont none">
						<div class="ye-left">
							<div class="ye-img"></div>
							<div class="ye-content2">
								<h4>2016 — 2017</h4>
								<p>成立子公司——众盟浙江运营服务中心，拥有中国最大的线下数据库系统，为企业提供移动互联网精准营销。</p>
							</div>
							<b></b>
						</div>
						<img src="./images/course/course1.jpg" width="300" height="400" />
					</div>
				</li>
				<li class="co-li1">
					<i class="oi"></i>
					<span class="co-span1">2008</span>
					<div class="ye-content1 cont none">
						<div class="ye-left">
							<div class="ye-img"></div>
							<div class="ye-content2">
								<h4>2008 — 2016</h4>
								<p>荣获优秀广告经营单位资质作品《华夏五千年》入中国广告年鉴；</p>
								<p>微电影《默默向上游》纪念张国荣逝世十周年在网络上引起好评；</p>
								<p>赞助歌手钟浩黄龙体育馆万人演唱会，暨杭州市动物保护协会主题晚会</p>
							</div>
							<b></b>
						</div>
						<img src="./images/course/course1.jpg" width="300" height="400" />
					</div>
				</li>
				<li class="co-li1">
					<i class="oi"></i>
					<span class="co-span1">2006</span>
					<div class="ye-content3 cont none">
						<img src="./images/course/course1.jpg" width="300" height="400" />
						<div class="ye-left">
							<div class="ye-content4">
								<h4 class="co-left2">2006 — 2007</h4>
								<p>注册成立博觉广告策划有限公司，致力于企业微电影、宣传片、城市形象片、flash动画和平面设计的综合性专业型影视文化传播机构</p>
							</div>
							<div class="ye-img"></div>
							<b></b>
						</div>
					</div>
				</li>
				<li class="co-li1">
					<i class="oi"></i>
					<span class="co-span1">2005</span>
					<div class="ye-content3 cont none">
						<img src="./images/course/course1.jpg" width="300" height="400" />
						<div class="ye-left">
							<div class="ye-content4">
								<h4 class="co-left4">2005</h4>
								<p>成立阿拉丁商务策划有限公司，专注于视频领域</p>
							</div>
							<div class="ye-img"></div>
							<b></b>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- 详细历程结束 -->

		<!-- 集团介绍开始 -->
		<div class="introduce">
			<p>博觉 传媒集团，辖下有杭州博觉广告策划有限公司、杭州栢道科技、拍客传媒、众盟浙江运营服务中心、旷视人工智能浙江站等多家子公司，是集影视制作、发行、品牌策略、精准投放、企业智能识别系统的整合营销策略集团。</p>
			<p class="in-bottom1">博觉传媒总部设于浙江杭州，并先后在广东、北京、内蒙古设立3家子公司，拥有近10年本土专业广告经验。自2008年至今，博觉传媒已连续6年获中国广告授予“优秀广告经营单位”荣誉称号，影像创作先后被浙江日报-钱江晚报跟踪报道，并列载入中国广告年鉴丛书。</p>
			<p>向前飞越的这么多年来，博觉与国内500强众多知名企业、政府机构携手，创造了无数经典案例，建立起了坚实的合作伙伴关系。</p>
		</div>
		<!-- 集团介绍结束 -->
	</div>
	<!-- 博觉历程结束 -->


	<!-- 底部信息开始 -->
    <div class="footer">
        <div class="fo-content">
            <!-- 底部表单开始 -->
            <div class="form">
                <form action="" method="" id="" name="">
                    <div class="form-left">
                        <p><input type="text" placeholder="姓名" class="Inp" /></p>
                        <p><input type="text" placeholder="电话" class="Inp" /></p>
                        <p><input type="text" placeholder="邮箱" class="Inp" /></p>
                    </div>
                    <div class="form-right">
                        <textarea name="" id="" placeholder="留言" class="Inp"></textarea>
                        <p><input type="submit" value="提&nbsp;交" class="sub" /></p>
                    </div>
                </form>
            </div>
            <!-- 底部表单结束 -->
            <div class="coo-content">
                <!-- 联系我们开始 -->
                <div class="fo-us">
                    <p class="fo-p1">Contact us</p>
                    <div class="fo-div1 fo-right1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon1"></i><span>0571-88309637</span></p>
                        <p class="fo-p2 fo-bottom1"><i class="icon2"></i><span>bojue002@8830.tv</span></p>
                        <p class="fo-p2"><i class="icon3"></i><span>杭州市拱墅区祥园路37号北软中天园B座6层</span></p>
                    </div>
                    <div class="fo-div1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon4"></i><span>客服部1：2355769650</span></p>
                        <p class="fo-p2"><i></i><span>客服部2：355769656</span></p>
                    </div>
                </div>
                <!-- 联系我们结束 -->
                <!-- 关注我们开始 -->
                <div class="focus">
                    <p>Watch us</p>
                    <img src="./images/common/common2.jpg" width="120" height="120" />
                </div>
                <!-- 关注我们结束 -->
            </div>
        </div>
    </div>
    <div class="foot">Copyright ©2016博觉广告策划有限公司 版权所有 浙ICP备13027123号-2</div>
    <!-- 底部信息结束 -->
	
	<!-- 首页 -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/placeholder.js"></script>

	<!-- [if (gte IE 8)|!(IE)] -->
    <script type="text/javascript" src="./js/index/daohang1.js"></script>
    <!-- [endif] -->
    <script src="./js/index/daohang3.js"></script>
    <!-- 导航 -->


    <!-- 导航按钮 -->
    <script type="text/javascript" src="./js/index/divhover.js"></script>
    <script type="text/javascript">
    $(".num3").num3();
    </script>

    <script type="text/javascript">
	window.onload = function ()
	{
		var oLi = document.getElementById("tab").getElementsByTagName("li");
		var oi = document.getElementsByClassName("oi");
		var oUl = document.getElementsByClassName("cont");
		
		for(var i = 0; i < oLi.length; i++)
		{
			oLi[i].index = i;
			oLi[i].onmouseover = function ()
			{
				for(var n = 0; n < oLi.length; n++) {
					oi[n].classList.remove("current");
				}
				oi[this.index].classList.add("current");
				for(var n = 0; n < oUl.length; n++) {
					oUl[n].style.display = "none";
				}
				oUl[this.index].style.display = "block"
			}	
		}
	}
    </script>
</body>
</html>