<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>
            博觉传媒
        </title>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
        </style>
        <style>
            html, body {
            background: rgb(251,6,5);
            width: 100%;height: 100%;
            }
            #container {
            background: rgb(251,6,5);
            position: relative;
            left: 50%;
            top: 50%;
            width: 300px;height: 300px;
            z-index: 50;
            margin-top: -150px;margin-left: -150px;border-radius: 150px;overflow: hidden;
            }
            #container >
            a{display: block;width: 100%;height: 100%;}
            /*.con-img{position: fixed;width: 100%;height: 100%;z-index: 20;}*/
            #container a >
            img{position: fixed;display: inline-block;z-index: 15;left: 50%;top: 50%;margin-left:-48px;margin-top: -48px;}
            #container canvas{position: absolute;left: 0;top: 0;z-index: 10;cursor: pointer;margin-left: -100px;margin-top: -100px;}
            /*#container img{position: absolute;left: 50%;top: 50%;margin-left: -60px;margin-top:-60px;}*/
            /* Info */
            @keyframes show-info {
            0% {
            transform: rotateY(120deg);
            }
            100% {
            transform: rotateY(0deg);
            }
            }
            #stats{display: none;}
        </style>
        <script src="./js/guide/prefixfree.min.js">
        </script>
    </head>
    <body>
        <div id='container'>
            <a href="oindex.html">
                <img src="images/guide/logo2.png" width="96" height="96" />
            </a>
        </div>
        <script src='./js/guide/RequestAnimationFrame.js'>
        </script>
        <script src='./js/guide/stats.min.js'>
        </script>
        <script src="./js/guide/index.js">
        </script>
        <div style="text-align:center;clear:both;">
        </div>
    </body>
</html>
