<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
	<title>杭州博觉广告策划有限公司</title>
    <!--图片晃动-->
    <link href="./css/index/shake.css" rel="stylesheet" media="all" type="text/css" />

	<!-- 导航 -->
    <link rel="stylesheet" href="./css/index/daohang.css" />

	<link rel="stylesheet" href="./css/common.css" type="text/css" />
	<link rel="stylesheet" href="./css/marketing.css" type="text/css" />
    
    <style type="text/css">
    #sound{display: none !important;}
    </style>
</head>
<body>
	<!-- 首页头部开始 -->
        <!-- 导航开始 -->
        <nav>
            <div id="panel">
                <ul>
                    <li class="panel-1">
                        <a href="team.html">
                            <div class="front">
                                
                                <img src="images/index/icon1.png" width="72" height="72" class="pan-img" />
                                </div>
                                <div class="back">
                                    <div class="wrap">
                                        <h3>
                                            文化  团队
                                        </h3>
                                        <p class="panelbtn">
                                            cultural team
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="panel-2">
                            <a href="course.html">
                                <div class="front">
                                    
                                    <img src="images/index/icon2.png" width="72" height="72" class="pan-img" />
                                    </div>
                                    <div class="back">
                                        <div class="wrap">
                                            <h3>
                                                历程
                                            </h3>
                                            <p class="panelbtn">
                                                progress
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="panel-3">
                                <a href="#">
                                    <div class="front">
                                        
                                        <img src="images/index/icon3.png" width="72" height="72" class="pan-img" />
                                        </div>
                                        <div class="back">
                                            <div class="wrap">
                                                <h3>
                                                    音乐
                                                </h3>
                                                <p class="panelbtn2">
                                                    <a href="#"><img src="images/index/music.png" width="17" height="20" /></a>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="panel-4">
                                    <a href="consumer.html">
                                        <div class="front">
                                            
                                            <img src="images/index/icon4.png" width="72" height="72" class="pan-img" />
                                            </div>
                                            <div class="back">
                                                <div class="wrap">
                                                    <h3>
                                                        客户
                                                    </h3>
                                                    <p class="panelbtn">
                                                        custom
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="panel-5">
                                        <a href="case.html">
                                            <div class="front">
                                                
                                                <img src="images/index/icon5.png" width="72" height="72" class="pan-img" />
                                                </div>
                                                <div class="back">
                                                    <div class="wrap">
                                                        <h3>
                                                            案例回顾
                                                        </h3>
                                                        <p class="panelbtn">
                                                            case
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="panel-6">
                                            <a href="dynamic.html">
                                                <div class="front">
                                                    
                                                    <img src="images/index/icon6.png" width="72" height="72" class="pan-img" />
                                                    </div>
                                                    <div class="back">
                                                        <div class="wrap">
                                                            <h3>
                                                                最新动态
                                                            </h3>
                                                            <p class="panelbtn">
                                                                news
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="panel-7">
                                                <a href="want.html">
                                                    <div class="front">
                                                        
                                                        <img src="images/index/icon7.png" width="72" height="72" class="pan-img" />
                                                        </div>
                                                        <div class="back">
                                                            <div class="wrap">
                                                                <h3>
                                                                    招贤纳士
                                                                </h3>
                                                                <p class="panelbtn">
                                                                    recruit
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="panel-8">
                                                    <a href="connect.html">
                                                        <div class="front">
                                                            <img src="images/index/icon8.png" width="72" height="72" class="pan-img" />
                                                            </div>
                                                            <div class="back">
                                                                <div class="wrap">
                                                                    <h3>
                                                                        联系我们
                                                                    </h3>
                                                                    <p class="panelbtn">
                                                                        contact us
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="panel-9">
                                                        <div class="multi_a">
                                                            <div class="front">
                                                                <img src="images/index/icon9.png" width="72" height="72" class="pan-img" />
                                                                </div>
                                                                <div class="back">
                                                                    <div class="wrap">
                                                                        <h3>
                                                                            分享
                                                                        </h3>
                                                                        <p class="panelbtn1">
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weibo.png" width="26" height="26" class="pa-right pa-left" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weixin.png" width="26" height="26" class="pa-right" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/friend.png" width="26" height="26" />
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div id="mask">
                                                    </div>
                                                </div>
                                            </nav>
                                            <!-- 导航结束 -->
                                            <div class="toggle num num3">
                                                <a href="oindex.html"></a>
                                            </div>
                                            <!-- 导航 -->
        <!-- 导航结束 -->

	<!-- 头部图片开始 -->
	<div class="co-header">
     <!-- 抖动图片导航开始 -->
                        <ul class="oshake">
                            <li>
                                <a href="advertising.html">
                                    <img src="images/index/sider5.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>博觉广告</span>
                                </a>
                            </li>
                            <li>
                                <a href="marketing.html">
                                    <img src="images/index/sider3.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>智能营销</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider2.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>XXXXX</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider1.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>旷世AI</span>
                                </a>
                            </li>
                            <li>
                                <a href="blogger.html">
                                    <img src="images/index/sider4.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>拍客传媒</span>
                                </a>
                            </li>
                        </ul>
                        <!-- 抖动图片导航结束 -->  
    </div>

	<!-- 智能营销开始 -->
	<div class="marketing">
		<div class="details">
			<h1>成功者特质：预见未来</h1>
			<h3>智能数据营销--企业的第一生产力</h3>
			<p>快递，颠覆了邮政业务。</p>
			<p>美团，倾轨了美式快餐。</p>
			<p>AI问世，有多少现状将被改变？</p>
			<p>没人敢说、没人说得出，更是十年前没人想得到的丕变。</p>
			<p>没人敢说、没人说得出，更是十年前没人想得到的丕变。</p>
			<p>美丽姑娘前一秒走过巷口，下一秒已嫁到临鎮城市。</p>
			<p>快=新</p>
			<p>营销，不再是乱弓打鸟。广告信息的传达，已精确到肚子饿的人就会收到餐馆信息。</p>
			<p class="ma-bottom2">博觉众盟，无快不破！智能精准营销业界的快手。</p>
			<ul>
				<li>
					<div class="ma-left">
						<img src="images/marketing/content1.jpg" width="380" height="450" />
					</div>
					<div class="ma-right">
						<p class="right-p1">纯电商时代已经过去，<br />未来会是线下、在线与物流结合的“新零售”模式。</p>
						<p class="right-p2">——马云</p>
					</div>
				</li>
				<li>
					<div class="ma-left">
						<img src="images/marketing/content2.jpg" width="380" height="450" />
					</div>
					<div class="ma-right">
						<p class="right-p1">新零售引领电商发展变革，<br />线下成为流量争夺新热点。b</p>
						<p class="right-p2">——李开复</p>
					</div>
				</li>
			</ul>
            <div class="de-bottom">
                <p class="ma-bottom1">大数据，是企业第一的生产力，<br />是一人顶百人的力士</p>
                <p class="ma-bottom2">博觉众盟智能精准营销的5大利器</p>
                <img src="images/marketing/icon1.png" width="600" height="110" />
            </div>
		</div>
        <!-- 页码开始 -->
        <div class="page">
            <a href="#" class="pa-right">1</a>
            <a href="#" class="pa-right">2</a>
            <a href="#" class="pa-right">3</a>
            <span>></span>
        </div>
        <!-- 页码结束 -->
	</div>
	<!-- 智能营销结束 -->


	<!-- 底部信息开始 -->
    <div class="footer">
        <div class="fo-content">
            <!-- 底部表单开始 -->
            <div class="form">
                <form action="" method="" id="" name="">
                    <div class="form-left">
                        <p><input type="text" placeholder="姓名" class="Inp" /></p>
                        <p><input type="text" placeholder="电话" class="Inp" /></p>
                        <p><input type="text" placeholder="邮箱" class="Inp" /></p>
                    </div>
                    <div class="form-right">
                        <textarea name="" id="" placeholder="留言" class="Inp"></textarea>
                        <p><input type="submit" value="提&nbsp;交" class="sub" /></p>
                    </div>
                </form>
            </div>
            <!-- 底部表单结束 -->
            <div class="coo-content">
                <!-- 联系我们开始 -->
                <div class="fo-us">
                    <p class="fo-p1">Contact us</p>
                    <div class="fo-div1 fo-right1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon1"></i><span>0571-88309637</span></p>
                        <p class="fo-p2 fo-bottom1"><i class="icon2"></i><span>bojue002@8830.tv</span></p>
                        <p class="fo-p2"><i class="icon3"></i><span>杭州市拱墅区祥园路37号北软中天园B座6层</span></p>
                    </div>
                    <div class="fo-div1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon4"></i><span>客服部1：2355769650</span></p>
                        <p class="fo-p2"><i></i><span>客服部2：355769656</span></p>
                    </div>
                </div>
                <!-- 联系我们结束 -->
                <!-- 关注我们开始 -->
                <div class="focus">
                    <p>Watch us</p>
                    <img src="./images/common/common2.jpg" width="120" height="120" />
                </div>
                <!-- 关注我们结束 -->
            </div>
        </div>
    </div>
    <div class="foot">Copyright ©2016博觉广告策划有限公司 版权所有 浙ICP备13027123号-2</div>
    <!-- 底部信息结束 -->


	<!-- 首页 -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/placeholder.js"></script>

    
    <!-- [if (gte IE 8)|!(IE)] -->
    <script type="text/javascript" src="./js/index/daohang1.js"></script>
    <!-- [endif] -->
    <script src="./js/index/daohang3.js"></script>
    <!-- 导航 -->


    <!-- 导航按钮 -->
    <script type="text/javascript" src="./js/index/divhover.js"></script>
    <script type="text/javascript">
    $(".num3").num3();
    </script>
</body>
</html>