<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
	<title>杭州博觉广告策划有限公司</title>
    <!--图片晃动-->
    <link href="./css/index/shake.css" rel="stylesheet" media="all" type="text/css" />

    <!-- 导航 -->
    <link rel="stylesheet" href="./css/index/daohang.css" />

	<link rel="stylesheet" href="./css/common.css" type="text/css" />
	<link rel="stylesheet" href="./css/team.css" type="text/css" />

	<style type="text/css">
    #sound{display: none !important;}
    </style>
</head>
<body>
	<!-- 首页头部开始 -->
        <!-- 导航开始 -->
        <nav>
            <div id="panel">
                <ul>
                    <li class="panel-1">
                        <a href="team.html">
                            <div class="front">
                                
                                <img src="images/index/icon1.png" width="72" height="72" class="pan-img" />
                                </div>
                                <div class="back">
                                    <div class="wrap">
                                        <h3>
                                            文化  团队
                                        </h3>
                                        <p class="panelbtn">
                                            cultural team
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="panel-2">
                            <a href="course.html">
                                <div class="front">
                                    
                                    <img src="images/index/icon2.png" width="72" height="72" class="pan-img" />
                                    </div>
                                    <div class="back">
                                        <div class="wrap">
                                            <h3>
                                                历程
                                            </h3>
                                            <p class="panelbtn">
                                                progress
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="panel-3">
                                <a href="#">
                                    <div class="front">
                                        
                                        <img src="images/index/icon3.png" width="72" height="72" class="pan-img" />
                                        </div>
                                        <div class="back">
                                            <div class="wrap">
                                                <h3>
                                                    音乐
                                                </h3>
                                                <p class="panelbtn2">
                                                    <a href="#"><img src="images/index/music.png" width="17" height="20" /></a>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="panel-4">
                                    <a href="consumer.html">
                                        <div class="front">
                                            
                                            <img src="images/index/icon4.png" width="72" height="72" class="pan-img" />
                                            </div>
                                            <div class="back">
                                                <div class="wrap">
                                                    <h3>
                                                        客户
                                                    </h3>
                                                    <p class="panelbtn">
                                                        custom
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="panel-5">
                                        <a href="case.html">
                                            <div class="front">
                                                
                                                <img src="images/index/icon5.png" width="72" height="72" class="pan-img" />
                                                </div>
                                                <div class="back">
                                                    <div class="wrap">
                                                        <h3>
                                                            案例回顾
                                                        </h3>
                                                        <p class="panelbtn">
                                                            case
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="panel-6">
                                            <a href="dynamic.html">
                                                <div class="front">
                                                    
                                                    <img src="images/index/icon6.png" width="72" height="72" class="pan-img" />
                                                    </div>
                                                    <div class="back">
                                                        <div class="wrap">
                                                            <h3>
                                                                最新动态
                                                            </h3>
                                                            <p class="panelbtn">
                                                                news
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="panel-7">
                                                <a href="want.html">
                                                    <div class="front">
                                                        
                                                        <img src="images/index/icon7.png" width="72" height="72" class="pan-img" />
                                                        </div>
                                                        <div class="back">
                                                            <div class="wrap">
                                                                <h3>
                                                                    招贤纳士
                                                                </h3>
                                                                <p class="panelbtn">
                                                                    recruit
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="panel-8">
                                                    <a href="connect.html">
                                                        <div class="front">
                                                            <img src="images/index/icon8.png" width="72" height="72" class="pan-img" />
                                                            </div>
                                                            <div class="back">
                                                                <div class="wrap">
                                                                    <h3>
                                                                        联系我们
                                                                    </h3>
                                                                    <p class="panelbtn">
                                                                        contact us
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="panel-9">
                                                        <div class="multi_a">
                                                            <div class="front">
                                                                <img src="images/index/icon9.png" width="72" height="72" class="pan-img" />
                                                                </div>
                                                                <div class="back">
                                                                    <div class="wrap">
                                                                        <h3>
                                                                            分享
                                                                        </h3>
                                                                        <p class="panelbtn1">
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weibo.png" width="26" height="26" class="pa-right pa-left" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weixin.png" width="26" height="26" class="pa-right" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/friend.png" width="26" height="26" />
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div id="mask">
                                                    </div>
                                                </div>
                                            </nav>
                                            <!-- 导航结束 -->
                                            <div class="toggle num num3">
                                                <a href="oindex.html"></a>
                                            </div>
                                            <!-- 导航 -->
        <!-- 导航结束 -->

	<!-- 头部图片开始 -->
	<div class="co-header">
     <!-- 抖动图片导航开始 -->
                        <ul class="oshake">
                            <li>
                                <a href="advertising.html">
                                    <img src="images/index/sider5.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>博觉广告</span>
                                </a>
                            </li>
                            <li>
                                <a href="marketing.html">
                                    <img src="images/index/sider3.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>智能营销</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider2.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>XXXXX</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider1.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>旷世AI</span>
                                </a>
                            </li>
                            <li>
                                <a href="blogger.html">
                                    <img src="images/index/sider4.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>拍客传媒</span>
                                </a>
                            </li>
                        </ul>
                        <!-- 抖动图片导航结束 -->   
    </div>
	<!-- 头部图片结束 -->

	<!-- 团队开始 -->
	<div class="team">
		<h1>CULTURAL</h1>
		<h2>博学者，采众家之长，成一家之言</h2>
		<h3>博觉文化</h3>
		<p>以好学者的虔诚，博识者的视野，博观全域，集揽大成</p>
		<p>先觉者，精通全域，悟与人先——</p>
		<p>以觉悟者的态度，荆棘不畏；</p>
		<p>以觉醒者的思维，求索无涯。</p>
		<p>以建筑的思维，精心布局整体的同时专注细节，成就现代广告的惊世之美。</p>
		<p>我们是广告人，却超越广告界。</p>
		<p>涉猎广泛的我们，凭借敏锐触觉，沿着各行各业的轨迹，延伸狩猎的足迹。过千的客户，已暴露我们的“猎”迹斑斑。</p>
		<p>永不知疲倦的我们，一路征程，以团队之名，鬼斧神工以定制创意，精雕细琢以丰富镜头，千锤百炼以完美剪辑，只为精修自身，精致服务客户。</p>
		<p>这就是博觉</p>
		<p class="te-bottom1">以博大想象，还您无限视觉。</p>
		<div class="te-div1 te-bottom2">TEAM</div>
		<div class="te-div2 te-bottom3">领头人</div>
		<div class="te-div3">
			<div class="te-div3-left"><img src="images/team/team1.jpg" width="500" height="400" /></div>
			<div class="te-div3-right">
				<p class="te-p1">吴纯</p>
				<p class="te-p2">博觉传媒创始人，江西师范大学传播学院研究生，
从业经验12年，现执教于浙江科技学院数字媒体专业。</p>
				<p class="te-p3 te-bottom4">一秒钟抓住眼球</p>
				<p class="te-p3 te-bottom4">两秒钟抓住心脏</p>
				<p class="te-p3">三秒钟抓住荷包</p>
			</div>
		</div>
		<div class="te-div4">博觉人</div>
		<div class="te-div5">
			<p>鹰隼的判断与精确掠取行动力</p>
			<p>贮存知识库等于海洋</p>
			<p>介于哲学家、神父、猪贩子与疯子之间</p>
			<p>每个细胞足以撑起流行文化的一个门派</p>
			<p>出门，向左、向右、向上向下，不会是在去咖啡馆的路上</p>
			<p>玩基、玩比特币、玩卜卦、玩钢管舞、玩四人麻将</p>
			<p>最老的，历史年轮200圈。最小的，身高200cm150kg</p>
			<p>在任一竞技场合，动如脱兔、静如处子</p>
			<p>创意产生，有时快到追上孙悟空觔斗云，慢到脑瘫。</p>
			<p>一旦给出，价值一座贞节牌坊。</p>
		</div>
		<ul>
			<li class="te-bottom5">
				<div class="li-left"><img src="images/team/team2.jpg" width="496" height="300" /></div>
				<div class="li-right">
					<h3>市场部</h3>
					<p>像住到客户的思考里头去作深度了解，</p>
					<p>是市场部扎马步的基本功。</p>
				</div>
			</li>
			<li class="te-bottom5">
				<div class="li-left"><img src="images/team/team2.jpg" width="496" height="300" /></div>
				<div class="li-right">
					<h3>创意部</h3>
					<p>自己看不过去的构思，绝不丢给客户。</p>
				</div>
			</li>
			<li class="te-bottom5">
				<div class="li-left"><img src="images/team/team2.jpg" width="496" height="300" /></div>
				<div class="li-right">
					<h3>制作部</h3>
					<p>你眼中的行云流水，是背后我们的精耕细作。</p>
				</div>
			</li>
			<li class="te-bottom5">
				<div class="li-left"><img src="images/team/team2.jpg" width="496" height="300" /></div>
				<div class="li-right">
					<h3>智能数据部</h3>
					<p>工作不喝酒！喝酒？滚粗！</p>
				</div>
			</li>
			<li class="te-bottom5">
				<div class="li-left"><img src="images/team/team2.jpg" width="496" height="300" /></div>
				<div class="li-right">
					<h3>拍客部</h3>
					<p>看到蚂蚁被自行车辗毙，我们都得哭两天。</p>
				</div>
			</li>
			<li>
				<div class="li-left"><img src="images/team/team2.jpg" width="496" height="300" /></div>
				<div class="li-right">
					<h3>行政财务部</h3>
					<p>兄弟姐妹们，这里永远是你们的大后方！</p>
				</div>
			</li>
		</ul>
	</div>
	<!-- 团队结束 -->

	<!-- 底部信息开始 -->
    <div class="footer">
        <div class="fo-content">
            <!-- 底部表单开始 -->
            <div class="form">
                <form action="" method="" id="" name="">
                    <div class="form-left">
                        <p><input type="text" placeholder="姓名" class="Inp" /></p>
                        <p><input type="text" placeholder="电话" class="Inp" /></p>
                        <p><input type="text" placeholder="邮箱" class="Inp" /></p>
                    </div>
                    <div class="form-right">
                        <textarea name="" id="" placeholder="留言" class="Inp"></textarea>
                        <p><input type="submit" value="提&nbsp;交" class="sub" /></p>
                    </div>
                </form>
            </div>
            <!-- 底部表单结束 -->
            <div class="coo-content">
                <!-- 联系我们开始 -->
                <div class="fo-us">
                    <p class="fo-p1">Contact us</p>
                    <div class="fo-div1 fo-right1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon1"></i><span>0571-88309637</span></p>
                        <p class="fo-p2 fo-bottom1"><i class="icon2"></i><span>bojue002@8830.tv</span></p>
                        <p class="fo-p2"><i class="icon3"></i><span>杭州市拱墅区祥园路37号北软中天园B座6层</span></p>
                    </div>
                    <div class="fo-div1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon4"></i><span>客服部1：2355769650</span></p>
                        <p class="fo-p2"><i></i><span>客服部2：355769656</span></p>
                    </div>
                </div>
                <!-- 联系我们结束 -->
                <!-- 关注我们开始 -->
                <div class="focus">
                    <p>Watch us</p>
                    <img src="./images/common/common2.jpg" width="120" height="120" />
                </div>
                <!-- 关注我们结束 -->
            </div>
        </div>
    </div>
    <div class="foot">Copyright ©2016博觉广告策划有限公司 版权所有 浙ICP备13027123号-2</div>
    <!-- 底部信息结束 -->
	
	<!-- 首页 -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/placeholder.js"></script>

    <!-- [if (gte IE 8)|!(IE)] -->
    <script type="text/javascript" src="./js/index/daohang1.js"></script>
    <!-- [endif] -->
    <script src="./js/index/daohang3.js"></script>
    <!-- 导航 -->


    <!-- 导航按钮 -->
    <script type="text/javascript" src="./js/index/divhover.js"></script>
    <script type="text/javascript">
    $(".num3").num3();
    </script>
</body>
</html>