<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
	<title>杭州博觉广告策划有限公司</title>
    <!--图片晃动-->
    <link href="./css/index/shake.css" rel="stylesheet" media="all" type="text/css" />

	<!-- 导航 -->
    <link rel="stylesheet" href="./css/index/daohang.css" />
    
	<link rel="stylesheet" href="./css/common.css" type="text/css" />
	<link rel="stylesheet" href="./css/want.css" type="text/css" />

	<style type="text/css">
    #sound{display: none !important;}
    </style>
</head>
<body>
	<!-- 首页头部开始 -->
        <!-- 导航开始 -->
        <nav>
            <div id="panel">
                <ul>
                    <li class="panel-1">
                        <a href="team.html">
                            <div class="front">
                                
                                <img src="images/index/icon1.png" width="72" height="72" class="pan-img" />
                                </div>
                                <div class="back">
                                    <div class="wrap">
                                        <h3>
                                            文化  团队
                                        </h3>
                                        <p class="panelbtn">
                                            cultural team
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="panel-2">
                            <a href="course.html">
                                <div class="front">
                                    
                                    <img src="images/index/icon2.png" width="72" height="72" class="pan-img" />
                                    </div>
                                    <div class="back">
                                        <div class="wrap">
                                            <h3>
                                                历程
                                            </h3>
                                            <p class="panelbtn">
                                                progress
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="panel-3">
                                <a href="#">
                                    <div class="front">
                                        
                                        <img src="images/index/icon3.png" width="72" height="72" class="pan-img" />
                                        </div>
                                        <div class="back">
                                            <div class="wrap">
                                                <h3>
                                                    音乐
                                                </h3>
                                                <p class="panelbtn2">
                                                    <a href="#"><img src="images/index/music.png" width="17" height="20" /></a>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="panel-4">
                                    <a href="consumer.html">
                                        <div class="front">
                                            
                                            <img src="images/index/icon4.png" width="72" height="72" class="pan-img" />
                                            </div>
                                            <div class="back">
                                                <div class="wrap">
                                                    <h3>
                                                        客户
                                                    </h3>
                                                    <p class="panelbtn">
                                                        custom
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="panel-5">
                                        <a href="case.html">
                                            <div class="front">
                                                
                                                <img src="images/index/icon5.png" width="72" height="72" class="pan-img" />
                                                </div>
                                                <div class="back">
                                                    <div class="wrap">
                                                        <h3>
                                                            案例回顾
                                                        </h3>
                                                        <p class="panelbtn">
                                                            case
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="panel-6">
                                            <a href="dynamic.html">
                                                <div class="front">
                                                    
                                                    <img src="images/index/icon6.png" width="72" height="72" class="pan-img" />
                                                    </div>
                                                    <div class="back">
                                                        <div class="wrap">
                                                            <h3>
                                                                最新动态
                                                            </h3>
                                                            <p class="panelbtn">
                                                                news
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="panel-7">
                                                <a href="want.html">
                                                    <div class="front">
                                                        
                                                        <img src="images/index/icon7.png" width="72" height="72" class="pan-img" />
                                                        </div>
                                                        <div class="back">
                                                            <div class="wrap">
                                                                <h3>
                                                                    招贤纳士
                                                                </h3>
                                                                <p class="panelbtn">
                                                                    recruit
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="panel-8">
                                                    <a href="connect.html">
                                                        <div class="front">
                                                            <img src="images/index/icon8.png" width="72" height="72" class="pan-img" />
                                                            </div>
                                                            <div class="back">
                                                                <div class="wrap">
                                                                    <h3>
                                                                        联系我们
                                                                    </h3>
                                                                    <p class="panelbtn">
                                                                        contact us
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="panel-9">
                                                        <div class="multi_a">
                                                            <div class="front">
                                                                <img src="images/index/icon9.png" width="72" height="72" class="pan-img" />
                                                                </div>
                                                                <div class="back">
                                                                    <div class="wrap">
                                                                        <h3>
                                                                            分享
                                                                        </h3>
                                                                        <p class="panelbtn1">
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weibo.png" width="26" height="26" class="pa-right pa-left" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/weixin.png" width="26" height="26" class="pa-right" />
                                                                            </a>
                                                                            <a href="javascript:void(0);">
                                                                                <img src="images/index/friend.png" width="26" height="26" />
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div id="mask">
                                                    </div>
                                                </div>
                                            </nav>
                                            <!-- 导航结束 -->
                                            <div class="toggle num num3">
                                                <a href="oindex.html"></a>
                                            </div>
                                            <!-- 导航 -->
        <!-- 导航结束 -->

	<!-- 头部图片开始 -->
	<div class="co-header">
     <!-- 抖动图片导航开始 -->
                        <ul class="oshake">
                            <li>
                                <a href="advertising.html">
                                    <img src="images/index/sider5.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>博觉广告</span>
                                </a>
                            </li>
                            <li>
                                <a href="marketing.html">
                                    <img src="images/index/sider3.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>智能营销</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider2.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>XXXXX</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="images/index/sider1.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>旷世AI</span>
                                </a>
                            </li>
                            <li>
                                <a href="blogger.html">
                                    <img src="images/index/sider4.png" width="100" height="100" class="shake shake-slow"  />
                                    <span>拍客传媒</span>
                                </a>
                            </li>
                        </ul>
                        <!-- 抖动图片导航结束 -->    
    </div>
	<!-- 头部图片结束 -->

	<!-- 招贤纳士开始 -->
	<div class="want">
		<h1>RECRUIT</h1>
		<h3>招贤纳士</h3>
		<!-- 仅此声明开始 -->
		<div class="declaration">
			<h1>谨此声明</h1>
			<p>1、递送简历之前，请仔细阅读岗位说明，不明白之处，可致电博觉<span>0571-88309637</span>，垂询。</p>
			<p>2、有意者请将个人简历/作品发送至公司人事部工作邮箱<span>bojue006@8830.tv； bojue008@8830.tv ；bojue002@8830.tv</span></p>
			<p>3、应聘创意文案、剪辑/后期合成/执行导演等职位请务必附代表<span>作品和相关案例</span></p>
			<p>4、请慎重选择适合您的岗位进行申请，<span>切忌</span>同时申请多个岗位，否则将按照垃圾邮件处理。</p>
			<p>5、我们保证对您的简历进行认真阅评，如果在<span>2周之内</span>没有接到面试通知，则表明暂时无适合岗位，将会转入基地人才储备库。</p>
			<p>6、本公司招聘人员，均为固定团队中不可或缺成员，<span>工作期限</span>至少为一年，如无意愿在杭州影视行业长期发展的，无须投简历。</p>
			<p>7、<span>竭诚</span>邀请影视精英，加入博觉，共谋大业。虚位以待，请君速来。</p>
		</div>
		<!-- 仅此声明结束 -->
		<!-- 职位开始 -->
		<ul class="post">
			<li class="wa-right1">
				<img src="images/want/icon1.png" width="160" height="160" />
				<span>大客户经理</span>
			</li>
			<li class="wa-right1">
				<img src="images/want/icon2.png" width="160" height="160" />
				<span>销售经理</span>
			</li>
			<li class="wa-right1">
				<img src="images/want/icon3.png" width="160" height="160" />
				<span>摄像助理</span>
			</li>
			<li class="wa-right1">
				<img src="images/want/icon4.png" width="160" height="160" />
				<span>文案</span>
			</li>
			<li class="wa-right1">
				<img src="images/want/icon5.png" width="160" height="160" />
				<span>策划主管</span>
			</li>
			<li class="wa-right1">
				<img src="images/want/icon6.png" width="160" height="160" />
				<span>其他</span>
			</li>
		</ul>
		<!-- 职位结束 -->
		<!-- 理念开始 -->
		<div class="idea1">
			<div class="idea1-left">
				<h2>博觉理念</h2>
			</div>
			<div class="idea1-right">
				<p>博大想象，无限视觉，这里是博觉，我们自称博觉人。</p>
				<p>在你还只是一头脱缰野马的时候，到博觉来，从按轨迹奔跑， 到轻舞飞扬。</p>
				<p>当你赤贫地出现在博觉时，不用担心，没人会笑你两手空空，大师们也曾是这样。</p>
				<p>不管你是刚刚毕业的小白或是资深老将;</p>
				<p>不管你在过去的N家公司，有人称赞过你或是人骂过你;</p>
				<p>不管你在过去的比稿中，有人为你擦皮鞋或是有人向你扔皮鞋;</p>
				<p>不管你过去的CEO，爱你爱得心扑扑或是恨你恨得牙痒痒;</p>
				<p>只要你仍对这个行业保持高度的热爱与快感，</p>
				<p>那么，这就够了!</p>
				<p>无论你是70、80还是90后，野心都属于你。</p>
				<p>用你的脑浆影响整个社会和行业，不断改变人类，不断形成新的思维和行为模式。</p>
				<p>用你另类的创意视角改造这个世界，</p>
				<p>带着专属于你的创意思维，张牙舞爪地活下去!</p>
				<p>你要知道，来这里，必须有朝一日活得像一头广告大师!</p>
				<p>那么，在成为广告大师之前，请将你的企图，用足够反常的方式，用力地碰触博觉。</p>
				<p>学历和资历?我们宁愿要一本老黄历，反正都是冷笑话。</p>
				<p>如果你渴望加入我们的团队，先把你求职的念头变成创意，附上得意作品，张牙舞爪地发送到：</p>
				<p>公司人事部工作邮箱bojue006@8830.tv； bojue008@8830.tv ；bojue002@8830.tv</p>
			</div>
		</div>
		<div class="idea2 wa-bottom1">
			<div class="idea2-left">
				<h2>福&nbsp;利</h2>
			</div>
			<div class="idea2-right">
				<p>加拿大研究人员发现：好心情能够加强横向思维或破除定势思维，也就是说好心情有利于创造力的产生。</p>
				<p>因此我们会提供一切的可能，只为让您每天拥有一份好心情。</p>
			</div>
		</div>
		<div class="idea2 wa-bottom2">
			<div class="idea2-left">
				<h2>成&nbsp;长</h2>
			</div>
			<div class="idea2-right">
				<p>我们的人事哲学是：珍惜并重视每一位团队成员的付出，为每一位优秀人才创造发展机遇，实现人才和企业共赢。</p>
			</div>
		</div>
		<!-- 理念结束 -->
	</div>
	<!-- 招贤纳士结束 -->

	<!-- 底部信息开始 -->
    <div class="footer">
        <div class="fo-content">
            <!-- 底部表单开始 -->
            <div class="form">
                <form action="" method="" id="" name="">
                    <div class="form-left">
                        <p><input type="text" placeholder="姓名" class="Inp" /></p>
                        <p><input type="text" placeholder="电话" class="Inp" /></p>
                        <p><input type="text" placeholder="邮箱" class="Inp" /></p>
                    </div>
                    <div class="form-right">
                        <textarea name="" id="" placeholder="留言" class="Inp"></textarea>
                        <p><input type="submit" value="提&nbsp;交" class="sub" /></p>
                    </div>
                </form>
            </div>
            <!-- 底部表单结束 -->
            <div class="coo-content">
                <!-- 联系我们开始 -->
                <div class="fo-us">
                    <p class="fo-p1">Contact us</p>
                    <div class="fo-div1 fo-right1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon1"></i><span>0571-88309637</span></p>
                        <p class="fo-p2 fo-bottom1"><i class="icon2"></i><span>bojue002@8830.tv</span></p>
                        <p class="fo-p2"><i class="icon3"></i><span>杭州市拱墅区祥园路37号北软中天园B座6层</span></p>
                    </div>
                    <div class="fo-div1">
                        <b></b>
                        <p class="fo-p2 fo-bottom1 fo-top"><i class="icon4"></i><span>客服部1：2355769650</span></p>
                        <p class="fo-p2"><i></i><span>客服部2：355769656</span></p>
                    </div>
                </div>
                <!-- 联系我们结束 -->
                <!-- 关注我们开始 -->
                <div class="focus">
                    <p>Watch us</p>
                    <img src="./images/common/common2.jpg" width="120" height="120" />
                </div>
                <!-- 关注我们结束 -->
            </div>
        </div>
    </div>
    <div class="foot">Copyright ©2016博觉广告策划有限公司 版权所有 浙ICP备13027123号-2</div>
    <!-- 底部信息结束 -->
	
	<!-- 首页 -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/placeholder.js"></script>

    <!-- [if (gte IE 8)|!(IE)] -->
    <script type="text/javascript" src="./js/index/daohang1.js"></script>
    <!-- [endif] -->
    <script src="./js/index/daohang3.js"></script>
    <!-- 导航 -->


    <!-- 导航按钮 -->
    <script type="text/javascript" src="./js/index/divhover.js"></script>
    <script type="text/javascript">
    $(".num3").num3();
    </script>
</body>
</html>